<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图神经网络," />





  <link rel="alternate" href="/atom.xml" title="原力小站" type="application/atom+xml" />






<meta name="description" content="借这篇博客记录图学习的笔记。">
<meta name="keywords" content="图神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="图增量学习笔记">
<meta property="og:url" content="http://Bithub00.com/2021/11/17/图学习笔记/index.html">
<meta property="og:site_name" content="原力小站">
<meta property="og:description" content="借这篇博客记录图学习的笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/29/oQsxUS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/29/oQyJUO.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/05/Iumo6I.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/24/oP9pFK.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/22/IzA9H0.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/22/Izkf9e.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/24/oP7WnS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/22/IzvEtA.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/24/oP7zN9.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/24/oPbvWR.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/23/opCldK.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/23/opN9yj.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/23/opfdTf.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/23/opf0k8.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/23/op40zQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/23/opLxl6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/24/oilpcj.png">
<meta property="og:updated_time" content="2021-12-16T15:18:16.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图增量学习笔记">
<meta name="twitter:description" content="借这篇博客记录图学习的笔记。">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/11/29/oQsxUS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Bithub00.com/2021/11/17/图学习笔记/"/>





  <title>图增量学习笔记 | 原力小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43ca6a51990599ac3de948cb708d3909";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/BitHub00" 
      class="github-corner" 
      aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250" 
      style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" 
      aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
      <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
      </style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">原力小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎导的原版正联出了吗？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Bithub00.com/2021/11/17/图学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.shuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原力小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图增量学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-17T16:13:19+08:00">
                2021-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2021/11/17/图学习笔记/" class="leancloud_visitors" data-flag-title="图增量学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,579
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>借这篇博客记录图学习的笔记。<br><a id="more"></a></p>
<p>[TOC]</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><h2 id="Temporal-Graph-Learning"><a href="#Temporal-Graph-Learning" class="headerlink" title="Temporal Graph Learning"></a>Temporal Graph Learning</h2><p>动态图学习相关论文，对每篇读过的论文给出基本介绍</p>
<h3 id="Temporal-Heterogeneous-Information-Network-Embedding-IJCAI’21"><a href="#Temporal-Heterogeneous-Information-Network-Embedding-IJCAI’21" class="headerlink" title="Temporal Heterogeneous Information Network Embedding[IJCAI’21]"></a>Temporal Heterogeneous Information Network Embedding[IJCAI’21]</h3><ul>
<li>标签：动态图学习、异构图学习</li>
<li>摘要：对于异构信息（顶点和边），论文使用基于元路径的随机游走来处理。元路径能够描述起始顶点和终止顶点之间的复杂关系，它可以经过任意类型的顶点和边。对于动态信息，使用Hawkes过程来建模过去事件对当前事件的影响，以attention机制来区分每个事件影响的重要程度。</li>
<li>链接：<a href="https://www.ijcai.org/proceedings/2021/203" target="_blank" rel="noopener">https://www.ijcai.org/proceedings/2021/203</a></li>
<li>是否有开源代码：<a href="https://github.com/S-rz/THINE" target="_blank" rel="noopener">https://github.com/S-rz/THINE</a></li>
</ul>
<h3 id="T-GCN-A-Temporal-Graph-Convolutional-Network-for-Traffic-Prediction-TITS’17"><a href="#T-GCN-A-Temporal-Graph-Convolutional-Network-for-Traffic-Prediction-TITS’17" class="headerlink" title="T-GCN: A Temporal Graph Convolutional Network for Traffic Prediction[TITS’17]"></a>T-GCN: A Temporal Graph Convolutional Network for Traffic Prediction[TITS’17]</h3><ul>
<li><p>标签：</p>
</li>
<li><p>摘要：T-GCN将GCN与GRU结合来捕获交通数据中的空间与时间信息，其中GCN用于学习空间上的拓扑结构而GRU用来学习时间上的动态变化。</p>
</li>
</ul>
<div align="center">
  <a href="https://imgtu.com/i/oQsxUS" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/29/oQsxUS.png" alt="oQsxUS.png" border="0"></a>
</div>

<ul>
<li><p>链接：<a href="https://ieeexplore.ieee.org/document/8809901" target="_blank" rel="noopener">https://ieeexplore.ieee.org/document/8809901</a></p>
</li>
<li><p>是否有开源代码：<a href="https://github.com/lehaifeng/T-GCN/tree/master/T-GCN/T-GCN-PyTorch" target="_blank" rel="noopener">https://github.com/lehaifeng/T-GCN/tree/master/T-GCN/T-GCN-PyTorch</a></p>
</li>
</ul>
<h3 id="AddGraph-Anomaly-Detection-in-Dynamic-Graph-Using-Attention-based-Temporal-GCN-IJCAI’19"><a href="#AddGraph-Anomaly-Detection-in-Dynamic-Graph-Using-Attention-based-Temporal-GCN-IJCAI’19" class="headerlink" title="AddGraph: Anomaly Detection in Dynamic Graph Using Attention-based Temporal GCN[IJCAI’19]"></a>AddGraph: Anomaly Detection in Dynamic Graph Using Attention-based Temporal GCN[IJCAI’19]</h3><ul>
<li><p>标签：动态图学习</p>
</li>
<li><p>摘要：论文的目的是检测图上的异常边。做法类似于T-GCN，对于一个包含若干快照的动态图，为了得到顶点在$t$时刻的特征表示，AddGraph首先将$t-1$时刻的特征表示通过一个多层的GCN，得到长期的表示，再将$t$时刻的顶点通过一个基于attention的上下文模型来得到短期的表示，将长短期两部分输入一个GRU来得到$t$时刻的特征表示$H^t$，随后被用来计算两个顶点间出现异常边的概率。因为有标签数据的获取难度，论文还加入了SVM中的Hinge损失函数来进行负采样。</p>
</li>
</ul>
<div align="center">
  <a href="https://imgtu.com/i/oQyJUO" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/29/oQyJUO.png" alt="oQyJUO.png" border="0"></a>
</div>

<ul>
<li><p>链接：<a href="https://www.ijcai.org/proceedings/2019/614" target="_blank" rel="noopener">https://www.ijcai.org/proceedings/2019/614</a></p>
</li>
<li><p>是否有开源代码：<a href="https://github.com/Ljiajie/Addgraph" target="_blank" rel="noopener">https://github.com/Ljiajie/Addgraph</a></p>
</li>
</ul>
<h2 id="Graph-Self-Supervised-Learning"><a href="#Graph-Self-Supervised-Learning" class="headerlink" title="Graph Self-Supervised Learning"></a>Graph Self-Supervised Learning</h2><p>图上自监督学习相关论文，对每篇读过的论文给出基本介绍</p>
<h3 id="Self-supervised-Graph-Learning-for-Recommendation-SIGIR’21"><a href="#Self-supervised-Graph-Learning-for-Recommendation-SIGIR’21" class="headerlink" title="Self-supervised Graph Learning for Recommendation[SIGIR’21]"></a>Self-supervised Graph Learning for Recommendation[SIGIR’21]</h3><ul>
<li><p>标签：图自监督学习</p>
</li>
<li><p>摘要：在用户-物品交互图上应用对比学习，提出了图上三种数据增强的方式：顶点dropout、边dropout以及随机游走，来生成同一顶点的不同视角，最小化同一顶点不同视角之间的差异，同时最大化不同顶点的视角之间的差异。论文花了较大篇幅对加入对比学习导致的性能提升给出了理论分析。</p>
<p><a href="https://imgtu.com/i/Iumo6I" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/05/Iumo6I.png" alt="Iumo6I.png" border="0"></a></p>
</li>
<li><p>链接：<a href="https://dl.acm.org/doi/abs/10.1145/3404835.3462862" target="_blank" rel="noopener">https://dl.acm.org/doi/abs/10.1145/3404835.3462862</a></p>
</li>
<li><p>是否有开源代码：<a href="https://github.com/wujcan/SGL" target="_blank" rel="noopener">https://github.com/wujcan/SGL</a></p>
</li>
</ul>
<h3 id="Self-supervised-Representation-Learning-on-Dynamic-Graphs-CIKM’21"><a href="#Self-supervised-Representation-Learning-on-Dynamic-Graphs-CIKM’21" class="headerlink" title="Self-supervised Representation Learning on Dynamic Graphs[CIKM’21]"></a>Self-supervised Representation Learning on Dynamic Graphs[CIKM’21]</h3><ul>
<li><p>标签：图自监督学习、动态图学习</p>
</li>
<li><p>摘要：论文提出了一个去偏的动态图对比学习框架DDGCL。对于动态信息的处理，DDGCL从几个方面展开：首先在将子图转化成embedding时，在GNN中加入了时间t的embedding。其次，DDGCL从过去一个给定的时间间隔内随机取一个时刻对应的子图作为正样本，认为这段时间内顶点的标签没有发生变化。最后，在进行对比学习时，用了一个时间相关的相似度函数，对时间间隔进行了惩罚，避免两个子图结构相似的顶点在较长的时间间隔下也被判断为相似。</p>
<p><a href="https://imgtu.com/i/oP9pFK" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/24/oP9pFK.png" alt="oP9pFK.png" border="0"></a></p>
</li>
<li><p>链接：<a href="https://dl.acm.org/doi/abs/10.1145/3459637.3482389" target="_blank" rel="noopener">https://dl.acm.org/doi/abs/10.1145/3459637.3482389</a></p>
</li>
<li><p>是否有开源代码：无</p>
</li>
</ul>
<h3 id="Multi-View-Self-Supervised-Heterogeneous-Graph-Embedding-ECML-PKDD’21"><a href="#Multi-View-Self-Supervised-Heterogeneous-Graph-Embedding-ECML-PKDD’21" class="headerlink" title="Multi-View Self-Supervised Heterogeneous Graph Embedding[ECML-PKDD’21]"></a>Multi-View Self-Supervised Heterogeneous Graph Embedding[ECML-PKDD’21]</h3><ul>
<li><p>标签：元路径</p>
</li>
<li><p>摘要：给定异构图中一个顶点和关联的若干条元路径，论文首先对每条元路径通过固定长度的随机游走来获得元路径相关的子图，并通过GIN来得到的每个子图的embedding。因为作者认为不同的元路径代表不同视角，所以顶点所形成的多个子图的embedding就构成了多视角的embedding，作为下一步MoCo对比学习框架输入的key和query。这里的对比学习包括intra-view和inter-view两种方式。</p>
<p><a href="https://imgtu.com/i/IzA9H0" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/22/IzA9H0.png" alt="IzA9H0.png" border="0"></a></p>
</li>
<li><p>链接：<a href="https://2021.ecmlpkdd.org/wp-content/uploads/2021/07/sub_408.pdf" target="_blank" rel="noopener">https://2021.ecmlpkdd.org/wp-content/uploads/2021/07/sub_408.pdf</a></p>
</li>
<li><p>是否有开源代码：<a href="https://github.com/Andy-Border/MVSE" target="_blank" rel="noopener">https://github.com/Andy-Border/MVSE</a></p>
</li>
</ul>
<h3 id="Graph-Debiased-Contrastive-Learning-with-Joint-Representation-Clustering-IJCAI’21"><a href="#Graph-Debiased-Contrastive-Learning-with-Joint-Representation-Clustering-IJCAI’21" class="headerlink" title="Graph Debiased Contrastive Learning with Joint Representation Clustering[IJCAI’21]"></a>Graph Debiased Contrastive Learning with Joint Representation Clustering[IJCAI’21]</h3><ul>
<li><p>标签：聚类</p>
</li>
<li><p>摘要：现有的对比学习方法大多直接在图上随机采样作为负样本，这种做法是有偏的因为可能采到假阴性样本从而导致性能下降。论文提出的去偏方法是通过聚类来将不同簇的顶点作为负样本，减少图上随机采样的偏差。具体地，正样本是通过将输入顶点的特征随机mask，而负样本是通过将输入顶点经过GCN得到的embedding聚类后，选取不同簇的顶点。因此，聚类结果的好坏会很大影响模型的性能，论文使用KL散度与t分布来对每次迭代的聚类结果进行评估及更新。</p>
<p><a href="https://imgtu.com/i/Izkf9e" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/22/Izkf9e.png" alt="Izkf9e.png" border="0"></a></p>
</li>
<li><p>链接：<a href="https://www.ijcai.org/proceedings/2021/473" target="_blank" rel="noopener">https://www.ijcai.org/proceedings/2021/473</a></p>
</li>
<li><p>是否有开源代码：无</p>
</li>
</ul>
<h3 id="Self-supervised-Heterogeneous-Graph-Neural-Network-with-Co-contrastive-Learning-KDD’21"><a href="#Self-supervised-Heterogeneous-Graph-Neural-Network-with-Co-contrastive-Learning-KDD’21" class="headerlink" title="Self-supervised Heterogeneous Graph Neural Network with Co-contrastive Learning[KDD’21]"></a>Self-supervised Heterogeneous Graph Neural Network with Co-contrastive Learning[KDD’21]</h3><ul>
<li><p>标签：元路径、attention</p>
</li>
<li><p>摘要：HeCo通过一个异构图的元路径和网络模式两个角度来学习顶点的embedding。首先将异构顶点的特征先投影到同一个特征空间中，得到顶点的初步embedding，接下来通过node-level和type-level的attention来对邻域内的异构顶点信息进行聚合，得到网络模式角度的embedding；先通过GCN将元路径上顶点的embedding聚合成元路径的embedding，再通过semantic-level的attention来得到元路径角度的embedding。得到两个角度的embedding后，HeCo将它们通过一个MLP来进行接下来的对比学习。HeCo的正负样本选取方式与其他图对比学习不同，它认为有多条元路径相连的两个顶点构成一对正样本，而元路径数量少于设定阈值的两个顶点视为一对负样本。</p>
<p><a href="https://imgtu.com/i/oP7WnS" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/24/oP7WnS.png" alt="oP7WnS.png" border="0"></a></p>
</li>
<li><p>链接：<a href="https://arxiv.org/abs/2105.09111" target="_blank" rel="noopener">https://arxiv.org/abs/2105.09111</a></p>
</li>
<li><p>是否有开源代码：<a href="https://github.com/liun-online/HeCo" target="_blank" rel="noopener">https://github.com/liun-online/HeCo</a></p>
</li>
</ul>
<h3 id="GCC—Graph-Contrastive-Coding-for-Graph-Neural-Network-Pre-Training-KDD’20"><a href="#GCC—Graph-Contrastive-Coding-for-Graph-Neural-Network-Pre-Training-KDD’20" class="headerlink" title="GCC—Graph Contrastive Coding for Graph Neural Network Pre-Training[KDD’20]"></a>GCC—Graph Contrastive Coding for Graph Neural Network Pre-Training[KDD’20]</h3><ul>
<li><p>标签：随机游走</p>
</li>
<li><p>摘要：GCC作为图对比学习的一个方法，提出了自己的构造正负样本的方式。GCC以子图为单位来构造样本，这里的子图定义为r中心网络，即与中心顶点最短距离不大于r的顶点所形成的集合。在构造正负样本时，给定一个中心顶点，通过带重启的随机游走-&gt;子图抽取-&gt;匿名化三个步骤得到它的正样本，将不同顶点得到的视为负样本。得到的子图样本经过GIN得到各自的embedding，通过InfoNCE进行对比学习。</p>
</li>
</ul>
<div align="center">
  <a href="https://imgtu.com/i/IzvEtA" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/22/IzvEtA.png" alt="IzvEtA.png" border="0"></a>
</div>

<ul>
<li>链接：<a href="https://www.kdd.org/kdd2020/accepted-papers/view/gcc-graph-contrastive-coding-for-graph-neural-network-pre-training" target="_blank" rel="noopener">https://www.kdd.org/kdd2020/accepted-papers/view/gcc-graph-contrastive-coding-for-graph-neural-network-pre-training</a></li>
<li>是否有开源代码：<a href="https://github.com/THUDM/GCC" target="_blank" rel="noopener">https://github.com/THUDM/GCC</a></li>
<li>数据量级：LiveJournal[n=484,3953]</li>
</ul>
<h3 id="Deep-Graph-Infomax-ICLR’19"><a href="#Deep-Graph-Infomax-ICLR’19" class="headerlink" title="Deep Graph Infomax[ICLR’19]"></a>Deep Graph Infomax[ICLR’19]</h3><ul>
<li><p>标签：互信息</p>
</li>
<li><p>摘要：DGI将Infomax准则用在了图上，所谓的Infomax准则是指最大化系统输入与输出之间的互信息。DGI通过最大化顶点与图特征表示之间的互信息来进行对比学习。输入一张图，DGI通过一个编码器例如GCN得到图中顶点的特征表示$H$后，利用一个readout函数例如average pooling聚合顶点的特征表示得到图的特征表示$S$。顶点和图的特征表示彼此构成正样本对，而对原图进行扰乱后经过相同编码器得到的顶点的特征$H’$表示则与原图的特征表示$S’$构成负样本对。按照Infomax准则，DGI中的系统指的是readout函数，输入为顶点特征$H$输出为图的特征表示$S$。用于区分正负样本的判别器选取双线性评分函数$D(h_i,s)=\sigma(h_i^TWs)$，输出的是$(h_i,s)$为正样本对的概率，用于更新特征表示的损失函数是Jensen-Shannon散度。关于DGI更详细的解析可见：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/149743192" target="_blank" rel="noopener">互信息及其在图表示学习中的应用</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/46524857" target="_blank" rel="noopener">深度学习中的互信息：无监督提取特征</a></li>
</ul>
<p><a href="https://imgtu.com/i/oP7zN9" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/24/oP7zN9.png" alt="oP7zN9.png" border="0"></a></p>
</li>
<li><p>链接：<a href="https://openreview.net/forum?id=rklz9iAcKQ" target="_blank" rel="noopener">https://openreview.net/forum?id=rklz9iAcKQ</a></p>
</li>
<li><p>有无开源代码：<a href="https://github.com/PetarV-/DGI" target="_blank" rel="noopener">https://github.com/PetarV-/DGI</a></p>
</li>
<li><p>数据量级：Reddit[n=23,1443]</p>
</li>
</ul>
<h3 id="InfoGraph-Unsupervised-and-Semi-supervised-Graph-Level-Representation-Learning-via-Mutual-Information-Maximization-ICLR’20"><a href="#InfoGraph-Unsupervised-and-Semi-supervised-Graph-Level-Representation-Learning-via-Mutual-Information-Maximization-ICLR’20" class="headerlink" title="InfoGraph: Unsupervised and Semi-supervised Graph-Level Representation Learning via Mutual Information Maximization[ICLR’20]"></a>InfoGraph: Unsupervised and Semi-supervised Graph-Level Representation Learning via Mutual Information Maximization[ICLR’20]</h3><ul>
<li><p>标签：互信息</p>
</li>
<li><p>摘要：InfoGraph的输入是一系列图，无监督任务下为每个图学习一个特征表示，半监督任务下利用给定的有限带标签图为未知图预测。InfoGraph的无监督学习部分与DGI类似，编码器上它使用GIN而不是DGI中的GCN，将$K$层后GIN得到的各顶点的特征表示通过readout函数聚合后得到图的特征表示$S$，而对GIN每一层得到的顶点特征表示进行拼接，得到patch特征表示作为正样本$H$。$S$表示全局信息而$H$表示局部信息。在负样本的选择上，InfoGraph将当前图的patch与不同图的特征表示进行组合作为负样本。在半监督任务下，为了更好地进行知识迁移，同时最大化监督部分的编码器与无监督部分的编码器之间的互信息。</p>
<p><a href="https://imgtu.com/i/oPbvWR" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/24/oPbvWR.png" alt="oPbvWR.png" border="0"></a></p>
</li>
<li><p>链接：<a href="https://arxiv.org/abs/1908.01000" target="_blank" rel="noopener">https://arxiv.org/abs/1908.01000</a></p>
</li>
<li>有无开源代码：<a href="https://github.com/fanyun-sun/InfoGraph" target="_blank" rel="noopener">https://github.com/fanyun-sun/InfoGraph</a></li>
<li>数据量级：RDT-M5K[n=4999*508.52]</li>
</ul>
<h3 id="Spatio-Temporal-Deep-Graph-Infomax-ICLR’19-workshop"><a href="#Spatio-Temporal-Deep-Graph-Infomax-ICLR’19-workshop" class="headerlink" title="Spatio-Temporal Deep Graph Infomax[ICLR’19 workshop]"></a>Spatio-Temporal Deep Graph Infomax[ICLR’19 workshop]</h3><ul>
<li><p>标签：互信息、动态图学习</p>
</li>
<li><p>摘要：STDGI在DGI的基础上加入动态的时间信息，体现在正负样本的构造上：对于$t$时刻的图上所有顶点，通过一个编码器如GCN得到它们的embedding$H^{(t)}$，与$t+k$时刻的顶点特征$X^{(t+k)}$构成正样本；与$t+k$时刻随机mask的顶点特征构成负样本</p>
<p><a href="https://imgtu.com/i/opCldK" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/23/opCldK.png" alt="opCldK.png" border="0"></a></p>
</li>
<li><p>链接：<a href="https://rlgm.github.io/papers/48.pdf" target="_blank" rel="noopener">https://rlgm.github.io/papers/48.pdf</a></p>
</li>
<li><p>有无开源代码：无</p>
</li>
<li><p>数据量级：METR-LA[n=207]</p>
</li>
</ul>
<h3 id="Self-Supervised-Hypergraph-Convolutional-Networks-for-Session-based-Recommendation-AAAI’21"><a href="#Self-Supervised-Hypergraph-Convolutional-Networks-for-Session-based-Recommendation-AAAI’21" class="headerlink" title="Self-Supervised Hypergraph Convolutional Networks for Session-based Recommendation[AAAI’21]"></a>Self-Supervised Hypergraph Convolutional Networks for Session-based Recommendation[AAAI’21]</h3><ul>
<li><p>标签：超图学习</p>
</li>
<li><p>摘要：论文在序列推荐任务上提出了DHCN方法，结合了超图学习和图对比学习的理论。所谓的超图是指将子图看作顶点，在子图之间添加边，构成一张超图。DHCN将一条用户点击序列看作一个子图，序列内任意两个物品之间构成一条边。这样构成了下图中的”Transformed Hypergraph”，以物品为顶点；而序列之间共享的物品作为连接两个子图的边。构成了下图中的”Line Graph”，以子图为顶点。两个图就构成了同一条序列的两个视角，通过图卷积得到各自的embedding后，同一序列的两个视角构成正样本，不同序列视为负样本。判别器选择将两个输入的embedding点乘的形式，损失函数为InfoNCE。</p>
<p><a href="https://imgtu.com/i/opN9yj" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/23/opN9yj.png" alt="opN9yj.png" border="0"></a></p>
</li>
<li><p>链接：<a href="https://ojs.aaai.org/index.php/AAAI/article/view/16578/16385" target="_blank" rel="noopener">https://ojs.aaai.org/index.php/AAAI/article/view/16578/16385</a></p>
</li>
<li><p>有无开源代码：<a href="https://github.com/xiaxin1998/DHCN" target="_blank" rel="noopener">https://github.com/xiaxin1998/DHCN</a></p>
</li>
<li><p>数据量级：Nowplaying[n=91,5128]</p>
</li>
</ul>
<h3 id="Self-Supervised-Multi-Channel-Hypergraph-Convolutional-Network-for-Social-Recommendation-WWW’21"><a href="#Self-Supervised-Multi-Channel-Hypergraph-Convolutional-Network-for-Social-Recommendation-WWW’21" class="headerlink" title="Self-Supervised Multi-Channel Hypergraph Convolutional Network for Social Recommendation[WWW’21]"></a>Self-Supervised Multi-Channel Hypergraph Convolutional Network for Social Recommendation[WWW’21]</h3><ul>
<li><p>标签：超图学习、Motif</p>
</li>
<li><p>摘要：论文在社会推荐任务上提出了MHCN方法，根据社会推荐场景中的好友-好友、好友-商品、用户-商品三种典型的关系模式，通过三类十种三角Motif来构造三个视角的超图进行对比学习。不同于DGI直接进行顶点-图的互信息最大化，MHCN加入了以顶点为中心的子图来进行顶点-子图-图的层次化互信息最大化。构造正负样本时，将子图中顶点的embedding顺序随机打乱来得到扰乱子图，作为顶点-子图和子图-图两个阶段对比学习的负样本，判别器选取的是将输入的两个embedding进行点乘，损失函数不同于常见的交叉熵选取了排序损失。</p>
</li>
</ul>
<div align="center">
  <a href="https://imgtu.com/i/opfdTf" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/23/opfdTf.png" alt="opfdTf.png" border="0"></a>
  <a href="https://imgtu.com/i/opf0k8" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/23/opf0k8.png" alt="opf0k8.png" border="0"></a>
  <a href="https://imgtu.com/i/op40zQ" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/23/op40zQ.png" alt="op40zQ.png" border="0"></a>
</div>

<ul>
<li><p>链接：<a href="https://dl.acm.org/doi/fullHtml/10.1145/3442381.3449844" target="_blank" rel="noopener">https://dl.acm.org/doi/fullHtml/10.1145/3442381.3449844</a></p>
</li>
<li><p>有无开源代码：<a href="https://github.com/Coder-Yu/RecQ" target="_blank" rel="noopener">https://github.com/Coder-Yu/RecQ</a></p>
</li>
<li><p>数据量级：Yelp[n=1,9539]</p>
</li>
</ul>
<h3 id="Contrastive-and-Generative-Graph-Convolutional-Networks-for-Graph-based-Semi-Supervised-Learning-AAAI’21"><a href="#Contrastive-and-Generative-Graph-Convolutional-Networks-for-Graph-based-Semi-Supervised-Learning-AAAI’21" class="headerlink" title="Contrastive and Generative Graph Convolutional Networks for Graph-based Semi-Supervised Learning[AAAI’21]"></a>Contrastive and Generative Graph Convolutional Networks for Graph-based Semi-Supervised Learning[AAAI’21]</h3><ul>
<li><p>标签：</p>
</li>
<li><p>摘要：论文解决的是如何利用有限带标签的样本来为大量无标签样本预测。分为无监督和有监督任务，从局部和全局两个视角进行对比学习，GCN因任务为是对邻域信息聚合，所以作为局部视角下的编码器，而Hierarchical GCN用来产生全局视角。在无监督任务下，因为没有数据的标签信息，论文将同一顶点的两个视角看作正样本，不同顶点视为负样本。在有监督任务时，同一类的为正样本而不同类的为负样本。</p>
<p><a href="https://imgtu.com/i/opLxl6" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/23/opLxl6.png" alt="opLxl6.png" border="0"></a></p>
</li>
<li><p>链接：<a href="https://ojs.aaai.org/index.php/AAAI/article/view/17206/17013" target="_blank" rel="noopener">https://ojs.aaai.org/index.php/AAAI/article/view/17206/17013</a></p>
</li>
<li><p>有无开源代码：<a href="https://github.com/LEAP-WS/CG3" target="_blank" rel="noopener">https://github.com/LEAP-WS/CG3</a></p>
</li>
<li><p>数据量级：PubMed[n=1,9717]</p>
</li>
</ul>
<h3 id="Spatio-Temporal-Graph-Contrastive-Learning"><a href="#Spatio-Temporal-Graph-Contrastive-Learning" class="headerlink" title="Spatio-Temporal Graph Contrastive Learning"></a>Spatio-Temporal Graph Contrastive Learning</h3><ul>
<li><p>标签：动态图学习</p>
</li>
<li><p>摘要：STGCL的输入是传感器的采集数据，在构建正样本时，除了传统的特征mask和边dropout，还对相邻时刻的特征进行线性插值；在构建负样本时，为了避免采样到临近时刻的”hard negative”样本，论文只考虑时间间隔大于给定阈值的负样本。</p>
<p><a href="https://imgtu.com/i/oilpcj" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/11/24/oilpcj.png" alt="oilpcj.png" border="0"></a></p>
</li>
<li><p>链接：<a href="https://arxiv.org/abs/2102.12380" target="_blank" rel="noopener">https://arxiv.org/abs/2102.12380</a></p>
</li>
<li><p>有无开源代码：<a href="https://github.com/Mobzhang/PT-DGNN" target="_blank" rel="noopener">https://github.com/Mobzhang/PT-DGNN</a></p>
</li>
</ul>
<h3 id="TCL-Transformer-based-Dynamic-Graph-Modelling-via-Contrastive-Learning"><a href="#TCL-Transformer-based-Dynamic-Graph-Modelling-via-Contrastive-Learning" class="headerlink" title="TCL: Transformer-based Dynamic Graph Modelling via Contrastive Learning"></a>TCL: Transformer-based Dynamic Graph Modelling via Contrastive Learning</h3><ul>
<li>标签：动态图学习</li>
<li>摘要：TCL的目标是利用历史信息预测t时刻用户是否会与物品产生交互，使用动态依赖-交互图作为图的呈现，各自得到用户和物品的k最短距离子图后，通过BFS转化为序列后输入定制的Transformer中，得到各自的特征表示。在构建正负样本时，用户已交互过的物品作为正样本，其余未交互过的物品作为负样本</li>
<li>链接：<a href="https://arxiv.org/abs/2105.07944" target="_blank" rel="noopener">https://arxiv.org/abs/2105.07944</a></li>
<li>有无开源代码：无</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图神经网络/" rel="tag">#图神经网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/16/工业界推荐系统/" rel="next" title="工业界推荐系统小综述">
                <i class="fa fa-chevron-left"></i> 工业界推荐系统小综述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/17/子图表示学习/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Mr.shuan" />
            
              <p class="site-author-name" itemprop="name">Mr.shuan</p>
              <p class="site-description motion-element" itemprop="description">May 4th be with you</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://joaquinchou.com/" title="喵语小站" target="_blank">喵语小站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fans-xmu.github.io/" title="Fans的学习博客" target="_blank">Fans的学习博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Temporal-Graph-Learning"><span class="nav-number">1.1.</span> <span class="nav-text">Temporal Graph Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Temporal-Heterogeneous-Information-Network-Embedding-IJCAI’21"><span class="nav-number">1.1.1.</span> <span class="nav-text">Temporal Heterogeneous Information Network Embedding[IJCAI’21]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-GCN-A-Temporal-Graph-Convolutional-Network-for-Traffic-Prediction-TITS’17"><span class="nav-number">1.1.2.</span> <span class="nav-text">T-GCN: A Temporal Graph Convolutional Network for Traffic Prediction[TITS’17]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AddGraph-Anomaly-Detection-in-Dynamic-Graph-Using-Attention-based-Temporal-GCN-IJCAI’19"><span class="nav-number">1.1.3.</span> <span class="nav-text">AddGraph: Anomaly Detection in Dynamic Graph Using Attention-based Temporal GCN[IJCAI’19]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph-Self-Supervised-Learning"><span class="nav-number">1.2.</span> <span class="nav-text">Graph Self-Supervised Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-supervised-Graph-Learning-for-Recommendation-SIGIR’21"><span class="nav-number">1.2.1.</span> <span class="nav-text">Self-supervised Graph Learning for Recommendation[SIGIR’21]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-supervised-Representation-Learning-on-Dynamic-Graphs-CIKM’21"><span class="nav-number">1.2.2.</span> <span class="nav-text">Self-supervised Representation Learning on Dynamic Graphs[CIKM’21]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-View-Self-Supervised-Heterogeneous-Graph-Embedding-ECML-PKDD’21"><span class="nav-number">1.2.3.</span> <span class="nav-text">Multi-View Self-Supervised Heterogeneous Graph Embedding[ECML-PKDD’21]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-Debiased-Contrastive-Learning-with-Joint-Representation-Clustering-IJCAI’21"><span class="nav-number">1.2.4.</span> <span class="nav-text">Graph Debiased Contrastive Learning with Joint Representation Clustering[IJCAI’21]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-supervised-Heterogeneous-Graph-Neural-Network-with-Co-contrastive-Learning-KDD’21"><span class="nav-number">1.2.5.</span> <span class="nav-text">Self-supervised Heterogeneous Graph Neural Network with Co-contrastive Learning[KDD’21]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCC—Graph-Contrastive-Coding-for-Graph-Neural-Network-Pre-Training-KDD’20"><span class="nav-number">1.2.6.</span> <span class="nav-text">GCC—Graph Contrastive Coding for Graph Neural Network Pre-Training[KDD’20]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-Graph-Infomax-ICLR’19"><span class="nav-number">1.2.7.</span> <span class="nav-text">Deep Graph Infomax[ICLR’19]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InfoGraph-Unsupervised-and-Semi-supervised-Graph-Level-Representation-Learning-via-Mutual-Information-Maximization-ICLR’20"><span class="nav-number">1.2.8.</span> <span class="nav-text">InfoGraph: Unsupervised and Semi-supervised Graph-Level Representation Learning via Mutual Information Maximization[ICLR’20]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spatio-Temporal-Deep-Graph-Infomax-ICLR’19-workshop"><span class="nav-number">1.2.9.</span> <span class="nav-text">Spatio-Temporal Deep Graph Infomax[ICLR’19 workshop]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-Supervised-Hypergraph-Convolutional-Networks-for-Session-based-Recommendation-AAAI’21"><span class="nav-number">1.2.10.</span> <span class="nav-text">Self-Supervised Hypergraph Convolutional Networks for Session-based Recommendation[AAAI’21]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-Supervised-Multi-Channel-Hypergraph-Convolutional-Network-for-Social-Recommendation-WWW’21"><span class="nav-number">1.2.11.</span> <span class="nav-text">Self-Supervised Multi-Channel Hypergraph Convolutional Network for Social Recommendation[WWW’21]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contrastive-and-Generative-Graph-Convolutional-Networks-for-Graph-based-Semi-Supervised-Learning-AAAI’21"><span class="nav-number">1.2.12.</span> <span class="nav-text">Contrastive and Generative Graph Convolutional Networks for Graph-based Semi-Supervised Learning[AAAI’21]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spatio-Temporal-Graph-Contrastive-Learning"><span class="nav-number">1.2.13.</span> <span class="nav-text">Spatio-Temporal Graph Contrastive Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCL-Transformer-based-Dynamic-Graph-Modelling-via-Contrastive-Learning"><span class="nav-number">1.2.14.</span> <span class="nav-text">TCL: Transformer-based Dynamic Graph Modelling via Contrastive Learning</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.shuan</span>

  
</div>


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">原力小站已到访<span id="busuanzi_value_site_pv"></span>人次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">欢迎第<span id="busuanzi_value_site_uv"></span>位绝地武士








<div class="theme-info">
  <span class="post-meta-divider">|</span>
  <span class="post-count">小站全站共159.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yfqHuQnnOVtQFUYkBt8hCuPk-gzGzoHsz", "04fMIxrudywlX8NlYX71hCnM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  


</body>
</html>
