<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书," />





  <link rel="alternate" href="/atom.xml" title="原力小站" type="application/atom+xml" />






<meta name="description" content="这里摘录自己看过的书里受启发的一些句子以及自己的所想">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读点滴">
<meta property="og:url" content="http://Bithub00.com/2019/08/27/读书笔记/index.html">
<meta property="og:site_name" content="原力小站">
<meta property="og:description" content="这里摘录自己看过的书里受启发的一些句子以及自己的所想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-27T11:55:10.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读点滴">
<meta name="twitter:description" content="这里摘录自己看过的书里受启发的一些句子以及自己的所想">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Bithub00.com/2019/08/27/读书笔记/"/>





  <title>阅读点滴 | 原力小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43ca6a51990599ac3de948cb708d3909";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/BitHub00" 
      class="github-corner" 
      aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250" 
      style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" 
      aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
      <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
      </style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">原力小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎导的原版正联出了吗？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Bithub00.com/2019/08/27/读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.shuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原力小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阅读点滴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-27T19:41:18+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/08/27/读书笔记/" class="leancloud_visitors" data-flag-title="阅读点滴">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9,029
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里摘录自己看过的书里受启发的一些句子以及自己的所想<br><a id="more"></a></p>
<h3 id="《扫起落叶好过冬》—-林达"><a href="#《扫起落叶好过冬》—-林达" class="headerlink" title="《扫起落叶好过冬》— 林达"></a>《扫起落叶好过冬》— 林达</h3><ul>
<li><p>林奇堡：私刑的发源地<br>对于民众激情的过度赞美是危险的。“人民”和“暴民”之间，并没有一条不可逾越的鸿沟。在失控的人群中，“人民法庭”随意蹂躏和消灭一个生命的情况，就很容易发生。聚集的人群在心理上一旦放任自己，就容易在处置罪犯的借口下，忽略个体生命，放大自己的权力。程序自然会迅速简化，刑罚必然就日趋严峻。而契约规定的严格的司法程序正是对草菅人命的有效约束。<br>阿米绪人的故事<br>一个社会要发动成千上百的人并不难，要达到多数人的一致也不难，难的是公正善待只有百分之几的少数。有时候，少数显得如此人微言轻，他们的生死存亡是如此地微不足道，可是，能否保证这微乎其微地少数得到公平地善待，恰恰是检验文明和人道的试金石，也是决定能否长治久安的一个关键。</p>
</li>
<li><p>一个历史学家和他的小镇<br>我们在自己短暂的一生里，所看到的社会、所看到的人和人之间的关系，和历史长河里大时段大范围里呈现的图景是有所不同的，甚至会有很大的差别。短暂一生里，更多的机会是看到了人性之恶，是令人失望的现实。即使是在我们的上半辈子，我们也看到不知有多少人是怀着对人类、对国家、对社会的彻底绝望离开这个世界的。这样的事情，自古以来不知发生了多少。只有在读历史的时候，你能在纸页间经历几百年几千年，你才能看到进步、改善，你才会庆幸自己生活在此时此刻。【我们为什么要读历史】</p>
</li>
<li><p>各有一番风景<br>美国宪法之父詹姆斯·麦迪逊认为，政治之所以经常败坏人性，和人们在政治中拉帮结派有关。他认为，单独的个人都有一定得道德要求。独立的个人，须对自己的行为主张负责，更容易有道德心。但是，当一些人结成宗派，就会人为制造虚幻正义，把个人的自私，在虚幻正义下掩盖起来，互相提供行为正当性的保证。所以，小宗派的道德水准，通常低于个人道德。单个好人，会在拉帮结派中放任自己的私心，甚至做出坏事来。</p>
</li>
<li><p>科尔曼报告<br>它向国会证明，教育机会的平等，不仅要从教育的投入来考察，即考察学生能够获得的公共教育资源，而且更重要的是，要从教育的结果来考察，因为正是对受教育结果的期望，影响了学生的自我评估，决定了学生的学习状态，也造成了种族、肤色、宗教等因素下，弱势人群教育机会的实质不平等。</p>
</li>
<li><p>两千年前那个叫西塞罗的老头儿<br>两千年前的时候，罗马人已经有了人类的初始民主，民主决定的法律，总不算错了吧？西塞罗想想觉得还是不对，假如大众通过一项法律说，现在可以抢劫了，难道就真的能出去抢东西了吗？西塞罗琢磨着，人应该有一种“本性”的东西，它不会“屈从愚氓者的意见和命令”。于是他就找到如伊甸园里那种人的最初状态去了。<br>一旦进了伊甸园，我发现西塞罗还是很有道理。仔细打量的话，人和人之间，真的就有非常近似的那一部分。只要这么一想就明白了：所有的人，都有一些绝对不愿意发生在自己身上的事情。比如说，只要是个正常人，就没人愿意自己被杀被抢的，没人愿意别人骑在自己头上作威作福的，这才是人“自然本源”的状态。人要维护自己这样的生存状态，就是维护人的“自然权利”，这权利与生俱来。就刚才那简单的几个“不愿意”，已经隐含了生命的权利、平等的权利、人身自由的权利等等。维护自然权利的法，就是自然法。<br>所以另一个比西塞罗还要早的罗马老头儿狄摩西尼说，“每一种法律都是另一种发现”。法律不是胡编乱造、随心所欲的，正义的法律是对自然法的发现。<br>【柏拉图的理型论】</p>
</li>
<li><p>陪审团已经作出了判决<br>法制制度最关键的一步，就是这个文化本身必须建立起绝对尊重司法的传统。因为论“硬件”来说，司法分支是最弱的一环，它在相当程度上是必须依靠社会共识来维持的。宪政国家的产生，就其历史发展来说，是一个社会依据其长期的经验，首先得出对司法之崇高地位的认可。缺少这种文化上的认可，司法是很容易被破坏的。<br>一旦陪审团宣布被告无罪，任何人，即使是总统和最高法院大法官，都没有权力改变。假如不是这样，那就将是一个打不开的死结，就会引出打着伸张正义旗号的民众私刑，就会走向暴力和血腥。假如不是这样，司法就失去权威，整个法制制度都将崩溃。新奥尔良私刑事件中的意大利裔受难者们，用他们的鲜血，用他们被民众的子弹打得残碎的躯体，为后代美国人重申了非常简单却至为重要的道理，这就是今日美国人在法庭大门口经常听到的话：“陪审团已经作出了判决，我们的制度要求我们，必须尊重陪审团。</p>
</li>
<li><p>非法之法不是法<br>实际上，美国的领袖们对立法议会的警惕非常容易理解。读读权利法案那短短十条就明白，它要保障的，是民众个人的权利，是一个一个具体的、分散的、个人的权利，听起来是一回事，只是局部和整体的关系，在实际生活中却根本就是两回事。因为所谓人民的权利，在组成政府的时候，就已经委托给了政府，变成了政府之权力。建国领袖们所担心的，是作为这些个人之集合体的人民，通过他们选出的代表，在具体事务上，侵犯一部分民众的个人权利。<br>多数的暴政和绝对个人专权的暴政，可以在顷刻间转换。美国的建国领袖和同时代的法国革命者不同的是，在他们看来，“多数”并不天然地蕴含着“正确”，多数民众对少数人地镇压，并没有想象中地合理性。所以，对当年的宪法起草者来说，保障民众的个人权利，即使是保障少数人甚至一个人的权利，和防止暴政，特别是多数的暴政，就是同一回事。</p>
</li>
<li><p>星期日早晨的谋杀案<br>哪怕再合理的推论，也不足以定罪。定罪必须有超越“合理怀疑”的确凿无疑的证据。所以，被告的辩护律师们常常说的一句话是：”合理怀疑“是我们的救星。在一般人看来，假如被告被发现有强烈的作案动机，应该对被告是不利的，但是在律师看来，远非如此。因为作案动机的存在，通常会引出人们逻辑合理的推论。就可能在这种强烈的逻辑力量下忽略证据，甚至自然而然地就以推理取代证据。这个时候，距离辩护取胜、被告被开释，也就不远了。<br>在这里经常出现的、对种族问题的此类不确切描述，起因于人们尤其是知识阶层，有很强烈的、要表达自己对弱者深切同情，以及要挺身为底层代言的倾向。这是知识阶层由来已久、经久不息的一个情结。这也恰恰旁证了知识阶层和底层事实上的本质差异。这种差异给知识阶层带来越多的不安，他们产生这种表达的意向就越趋强烈。无疑，贫穷与恶劣的生活状态导致罪恶。可是，对这张联系的探究，应该引出的是社会学意义上的如何消除贫困、消灭罪恶根源的研究和行动，而不是对已经结出的罪恶之果表达泛滥的同情，不论这个恶果是个别的罪犯或是群体的暴民。道理很简单：任何罪行都是有受害者的。而知识阶层假如放弃面对犯罪行为的道德立场，甚至提供过分的借口和“理解”，不仅无助于弱势群体自身的演进，甚至可能将他们带入更为危险的困惑和歧途。</p>
</li>
<li><p>汉娜的手提箱<br>人类历史有大量的负面经验，即使是在和平时期，每个国家也都有大量负面的现实。人们需要历史的传承，汲取历史的教训，需要面对现实。而与此同时，作为儿童和青少年教育，又要警惕大规模的心理伤害。悲和愤等感情，是正义感的基础，可是一旦过度，很容易走向极端，产生对理性的摒弃。历史教育的目的，是带来一个健康的社会，让新的一代有幸福的生活、健康的心态。他们应该是幽默、睿智、快乐、自尊、富有想象力的一代，而不是一代悲壮的愤怒青年。</p>
</li>
<li><p>哪怕在奥斯维辛，绘画依然是美丽的<br>历史学家在摸索的，多是粗大的社会走向之脉络；文学艺术在细细解剖的，却是人们在不由自主中刻意藏匿的内心。在一定程度上，后者是理解前者必不可少的依托；前者又是后者无可离弃的基本背景。</p>
</li>
<li><p>《野火集》的启示<br>从中华文化圈里出来，很多人能够做到文字优美、内容正确、逻辑严密，可是，也许是我们习惯了这一文化中“士”的特殊位置，即使理解平等的意义，对自己的定位定调往往还是会“开低走高”。做社会批判时，会忘记自己也是社会的一员。批判的烈度越大，自我的位置就不断上升，不能持之以恒地维护和读者对话的平等。因为在我们的文化中，历来缺少平等地概念，我们自己地“低调”往往只是理智的产物，而不是本能的反应。</p>
</li>
<li><p>听一次演讲后的随想<br>他们大多是没有名气的，甚至是被误解的。然而，假如没有他们在一片需要改良的土地上默默耕耘，而只有燃野火者，那么当春天来临，也未见得就能够快快长出健康丰润的树苗来。</p>
</li>
</ul>
<h3 id="《刀锋》—-毛姆"><a href="#《刀锋》—-毛姆" class="headerlink" title="《刀锋》— 毛姆"></a>《刀锋》— 毛姆</h3><ul>
<li>你不觉得或许他正在追求一个深藏在一片未知的云朵中的理想——就像一位天文学家寻找某个仅仅通过数学计算才能知道其存在的星球吗？  </li>
<li>我们谁也不能两次涉足于同一条河流，然而，河水流去，随即流来的河水依旧沁人心脾。</li>
</ul>
<h3 id="《娱乐至死》—-尼尔·波兹曼"><a href="#《娱乐至死》—-尼尔·波兹曼" class="headerlink" title="《娱乐至死》— 尼尔·波兹曼"></a>《娱乐至死》— 尼尔·波兹曼</h3><ul>
<li>我时常想起萧伯纳著名的诗句，理智的人适应环境，而世上所有的进步都依赖不理智的人。麦克卢汉是不理智的，兰斯是不理智的，尼尔也是不理智的。因为这样，所有美好的事才发生了。  </li>
<li>根据柏拉图的观点，我们应该把焦点放在人类会话的形式上，而且假定我们会话的形式对于要表达的思想有重大的影响，而且容易表达出来的思想自然会成为文化的组成部分。 </li>
<li>犹太人的上帝存在于文字中，或者通过文字而存在，这需要人们进行最精妙的抽象思考。运用图像是亵渎神袛的表现，这样就防止了新的上帝进入。</li>
<li>随着印刷术影响的减退，政治、宗教、教育和任何其他构成公共事务的领域都要改变其内容，并且用最适用于电视的表达方式去重新定义。</li>
<li>如果我们能够意识到，我们创造的每一种工具都蕴含着超越其自身的意义，那么理解这些隐喻就会容易多了。例如，有人指出，12世纪眼镜的发明不仅使矫正视力成为可能，而且还暗示了人类可以不必把天赋或者缺陷视为最终的命运。 </li>
<li>马克思《德意志意识形态》：如果印刷机存在，这世上是否还可能有《伊利亚特》？他反问道：”有了印刷机，那些吟唱、传说和思考难道还能继续吗？这些史诗存在的必备条件难道不会消失吗？“</li>
<li>道格拉斯：“在讨论这些问题的时候，沉默比掌声更得体，我希望你们能够用自己的评判力、理解力和良知来听我的演讲，而不是用你们的激情或热情。”……，对于读者更是如此，因为作者并不是一直值得信任的。他们撒谎他们陷入迷茫，他们过于笼统，他们滥用逻辑甚至常识。读者对此必须有备而来，用知识武装好自己。</li>
<li>这并不是说，印刷术时代发表的文字就一定都是真实的。文字不能保证内容的真实性，而是形成一个语境，让人们可以问“这是真的还是假的”。</li>
<li>“阐释年代”：所有成熟话语所拥有的特征，都被偏爱阐释的印刷术发扬光大：富有逻辑的复杂思维，高度的理性和秩序，对于自相矛盾的憎恶，超常的冷静和客观以及等待受众反应的耐心。</li>
<li>《瓦尔登湖》：我们匆匆地建起了从缅因州通往德克萨斯州的磁性电报，但是它们可能并没有什么重要的东西需要交流……我们满腔热情地在大西洋下开通隧道，把新旧世界拉近几个星期，但是到达美国人耳朵里的第一条新闻可能却是阿德雷德公主得了百日咳。</li>
<li>从此，来路不明、读者对象不定的新闻开始横扫整个国家。战争、犯罪、交通事故、火灾和水灾——大多是阿德莱德公主得百日咳新闻的社会版本和政治版本——开始成为所谓“今日新闻”的主要内容。……电报使脱离语境的信息合法化，也就是说，信息的价值不再取决于其在社会和政治对策和行动中所起的运用，而是取决于它是否新奇有趣。电报把信息变成了一种商品，一种可以置用处或意义于不顾而进行买卖的东西。</li>
<li>行为最终产生的结果并不能成为行为最初的目的；人本性就是自私的，只有判断他行为中私己成分的多与少。</li>
<li>马歇尔·麦克卢汉所说的”后视镜“思维：认为一种新媒介只是旧媒介的延伸和扩展，比如汽车只是速度更快的马，电灯是功率更大的蜡烛。他们犯的错误就是完全误解了电视如何重新定义公众话语的意义。</li>
<li>宗教改革运动的发起者马丁·路德：如果每个家庭的餐桌上都有上帝的文字，基督徒就不需要教皇来为他们释义了。</li>
<li>萧伯纳第一次看见百老汇和四十二街上夜间闪烁的霓虹灯时发表的评论：如果你不识字，这些灯光无疑是美丽的。</li>
<li>思考不是表演艺术，而电视需要的是表演艺术…….人们看的以及想要看的是有动感的画面—-成千上万的图片，稍纵即逝却斑斓夺目。正是电视本身的这种性质决定了他必须舍弃思想，来迎合人们都视觉快感的需求，适应娱乐业的发展。</li>
<li>和他们一样，你要把注意力放在如何最大限度地实现节目的娱乐价值上。例如，你要为节目选择一个音乐主题。所有的电视新闻节目的开始、结束或者中间都要插入一段音乐。我发现很少有美国人会觉得这样的做法奇怪，这足以证明严肃的公众话语和娱乐之间存在的分界线已经荡然无存…….制造一种情绪，为娱乐提供一个主题，提醒观众使用一个合适的情绪。</li>
<li>假信息并不意味着错误的信息，而是意味着使人产生误解的信息——没有依据、毫无关联、支离破碎或流于表面的信息——这些信息让人产生错觉，以为自己知道了很多事实，其实却离事实的真相越来越远。当新闻被包装成一种娱乐形式时，它提供给观众的是娱乐而不是信息。</li>
<li>电视信息的娱乐化：节目中加入音乐引导观众情绪  | 新闻通常不超过1分钟，几乎不可能报导一个完整的严肃性新闻  |  紧跟着播放的一系列广告会在瞬间消解新闻的重要性 | 电视屏幕上的图像源源不断出现，不留有时间供观众思考 | 播音员播报任何新闻时保持一种固定不变的、得体的热情，不为播报的新闻内容所影响 | 播音员的容貌须得体，以及讲述者的可信度决定了事件的真实性。</li>
<li>不论是释迦牟尼、摩西、耶稣还是穆罕默德、路德，从来没有那个伟大的宗教领袖会给人们他们想要的东西，他们给的是人们应该具备的东西。但电视传教士的不成文规则是：“只有给观众他们想要的东西，你才可以得到市场占有率。”</li>
<li>真正的危险不在于宗教已经成为电视节目的内容，而在于电视节目可能会成为宗教的内容。</li>
<li>那些经营电视的人从来没有限制我们获得信息，而是不断扩大我们获得信息的途径。也就是说，通过制造大量的娱乐性的、无目的性、无意义的信息，来使真正应该被引起注意的新闻被淹没其中。不采用限制的手段却达到了使特定的信息在操纵下无法流通。</li>
<li>杜威《经验与教育》：也许人们对于教育最大的错误认识是，一个人学会的只有他当时正在学习的东西。其实，伴随学习的过程形成持久的态度········也许比拼写课或地理历史课更为重要·······因为这些态度才是在未来发挥重要作用的东西。</li>
<li>有两种方法可以让文化精神枯萎，一种是奥威尔式的——文化成为一个监狱，另一种是赫胥黎式的——文化成为一种滑稽戏。</li>
<li>奥威尔预言的世界比赫胥黎预言的世界更容易辨认，也更有理由去反对。我们的生活经历已经能够让我们认识监狱，并且知道在监狱大门即将关上的时候要奋力反抗。在弥尔顿、培根、伏尔泰、歌德和杰弗逊这些前辈的精神的激励下，我们一定会拿起武器保卫和平。但是，如果我们没有听到痛苦的哭声呢？谁会拿起武器去反对娱乐？</li>
<li>那些提出这些问题的人是得出和我一样的答案还是和马歇尔·麦克卢汉一样的答案并不重要，能够提出答案就行了，提出了问题就是破除了禁忌。</li>
</ul>
<h3 id="《如彗星划过夜空》—-林达"><a href="#《如彗星划过夜空》—-林达" class="headerlink" title="《如彗星划过夜空》— 林达"></a>《如彗星划过夜空》— 林达</h3><ul>
<li>这是一件非常有意思的事情，人类文明可能在一部分人中间先创造出来，而它被称为是“文明”的原因之一，就是它有能力超越自身利益的局限，有了抽象的人道、人权的思维，而且，还在设计“制度”，保障这样的权益。</li>
<li>华盛顿将军：“先生们，请等我戴上眼镜。这么些年，我的头发白了，眼神也不济了。”在华盛顿将军心中，“枪杆子”只是带来了追求自由的一个可能。唯有民众的授权，才是政府权力的合法来源。</li>
<li>欠债的农夫一多，就群起要求州议会通过立法，允许他们缓偿债务，要求州里加印纸币，还要求立法强立债权人接受纸币作为还款…….欠债的农夫们走投无路，开始造反，最震动的一次冲突是美国历史上有名的谢思暴动。</li>
<li>熟悉英国议会制度的代表们，在费城会议中也设立了全体委员会，作用却不一样。它只是一个矛盾的缓冲设置。这时的表决结果，只相当于委员会推荐方案，是对可行方案的试探。</li>
<li>今天人们在讨论的民主，往往都是指政治制度。为什么要去牵扯出“民主是一种思维方式”或者非政治领域的“生活方式”呢？我想，政治制度，其实时需要一个相应的社会文明程度去配合的。在民主制度自然生成的国家，是文明的土壤长出了这颗制度之树，而不是相反。</li>
<li>费城制宪会议的另一个规则，是一条条地分别表决提案，任何一条通过之后，都可以再返回来提出异议，要求重新表决。</li>
<li>民主意识的一个重要来源是人性的觉醒，从而自然地引发出对底层悲惨状况的同情和不平，进而为他们争取权益。正由于这种同情大多发自有比较优越的社会地位、文明程度较高的阶层，或者说发自知识阶层，因此他们的民主意识从起源来说，都是带着原罪负担的。他们非常容易进入的一个误区，就是会不由自主地要美化底层，以平衡自己的原罪意识。他们会在表达对底层苦难同情的时候，在赞美底层的时候，表现得煽情和夸张，以支撑自己的道德感。他们中的一部分，会要求竭力降低自己的文明水准甚至在行为上表现出反文明和粗俗…….这种倾向符合道德出发点的原始冲动。从法国大革命对平民杀贵族的支持，到一代代的民粹倾向，直至现代美国走到极端的“政治正确”，都是源于同样的出发点。在原罪负担之下，承担原罪感的人群往往是不自信的，他们需要他人对自己做出道德上的肯定。结果就是以过激的平民认同和平民倾向，来达到心理和道德需求上的平衡。</li>
<li>所以，我以为知识阶层的所谓道德勇气，一部分应该是表现在对强权的批判上，但更为困难更难做到的，是表现在他不迎合、不取悦于民众上。前者是很容易理解也相对更容易做到的。可是，只有非常少的人，能够有智慧有勇气做到，对强权和民众，都保持应有的独立和批判。这和他是否同情弱者，是否保护弱势人群，其实是两回事。</li>
<li>这是一个自然形成的利益诉求。个人在人群中非常弱下，可能被强者吃掉。他因此需要一个社会保护层，有法律抵挡强人，有地方可以申诉，有政府力量的保护，如同在身上加一个保护性的外壳。因此，人的联合、政府组织自然形成。</li>
<li>麦迪逊认为：结派会导致人的道德水平下降。个人作为个人行动的时候，都会对自己有一定的道德要求，有人之常情，有恻隐之心，会自觉地压抑人性中自私和恶的一面。可是一群人结成一派行动的时候，就会互相提供行为的正当性，提供派别内部的互相暗示，自我道德要求就会下降，甚至做出在一个人的时候不会做的坏事。</li>
<li>只有获得充分信息的持批判态度的大众意见，能够保护民主政府的价值体系。所以，警觉的、无所不晓的、自由的新闻界本身，对实现宪法第一修正案的目的是最为重要的。他说：“没有一个自由的、获得了充分信息的新闻界，就不可能有脱离蒙昧的人民。”</li>
<li>在这里，人们仍然有一种信念，他们相信，他们可能要走一段弯路，可能有一段倒退，可是任何威胁只能阻碍人们追求自由的道路，却不可能堵死它。也许今夜没有星辰，可是，他们相信，在云霭之上，仍然有群星在太空闪亮。</li>
</ul>
<h3 id="《美丽新世界》—-赫胥黎"><a href="#《美丽新世界》—-赫胥黎" class="headerlink" title="《美丽新世界》— 赫胥黎"></a>《美丽新世界》— 赫胥黎</h3><ul>
<li>直到最后，孩童的心灵就是这些暗示，而这些暗示的总和也就是孩童的心灵。不仅仅是孩童的心灵而已。成年人的心灵亦复如此······终其一生而不渝。那用来判断、希冀和下决心的心灵——都由这些暗示所组成。而所有这些暗示都是我们的暗示！</li>
<li>长久的追悔，是最可厌的一种情绪，这是所有道德家都同意的。如果你犯了错，就忏悔、努力改正，争取下回做好就是了。绝对不要沉溺在自己的错失里。在污泥中打滚可不是最好的净身方法。</li>
</ul>
<h3 id="《乌合之众》—-古斯塔夫·勒庞"><a href="#《乌合之众》—-古斯塔夫·勒庞" class="headerlink" title="《乌合之众》— 古斯塔夫·勒庞"></a>《乌合之众》— 古斯塔夫·勒庞</h3><ul>
<li>群体不善推理，却急于采取行动。他们目前的组织赋予了他们巨大的力量。我们目睹其诞生的那些教条，很快也会具有旧式教条的威力，也就是说，不容讨论的专横武断的力量。群众的神权就要取代国王的神权了。  </li>
<li>只有环境的单一性，才能造成明显的性格单一性。我曾在其它著作中指出，一切精神结构都包含着各种性格的可能性，环境的突变就会使这种可能性表现出来。这解释了法国国民公会中最野蛮的成员为何原来都是些谦和的公民。  </li>
<li>他很难约束自己不产生这样的念头：群体是个无名氏，因此也不必承担责任。这样一来，总是约束着个人的责任感便彻底消失了。  </li>
<li>群体在智力上总是低于孤立的个人，但是从感情及其激起的行动这个角度看，群体可以比个人表现得更好或更差，这全看环境如何。一切取决于群体所接受的暗示具有什么性质……刺激群体的因素多种多样，群体总是屈从于这些刺激，因此群体也极为多变。群体很容易做出刽子手的举动，同样也很容易慷慨赴义。</li>
<li>孤立的个人很清楚，在孤身一人时，他不能焚烧宫殿或洗劫商店，即使受到这样做的诱惑，他也很容易抵制这种诱惑。但是在成为群体的一员时，他就会意识到人数赋予他的力量，这足以让他生出杀人劫掠的念头，并且会立刻屈从于这种诱惑。</li>
<li>群体中的某个人对真相的第一次歪曲，是传染性暗示过程的起点……被派往寻找失散巡洋舰的护航舰“贝勒·波拉号”上，执勤兵突然发出了有一艘遇难船只的信号。而下船去营救落难士兵的官员们发现，那只不过是几根长满树叶的树枝。在这个实例中，可以清楚地看到我们已经解释过的集体幻觉的作用机制。一方面，我们看到一个在期待中观望的群体；另一方面，是执勤者发出海上有遇难船只的信号这样一个暗示。</li>
<li>群体推理的特点，是把彼此不同、只在表面上相似的事物搅在一起，而且立刻把具体的事物普遍化。知道如何操纵群体的人，给他们提供的也正是这种论证。包含一系列环节的逻辑论证，对群体来说完全是不可理解的。对于演讲家来说，20本滔滔不绝的长篇论证，尽管它们是认真思考的产物，还不如几句对群众有号召力的口号。</li>
<li>拿破仑对国会说：“我通过改宗天主教，终止了旺代战争；通过变成一个穆斯林教徒，在埃及站住了脚；通过成为一名信奉教皇至上的人，赢得了意大利神父的支持。如果我去统治一个犹太人的国家，我也会重修所罗门的神庙。”</li>
<li>持政府和帝国的具体工作就是用新的名称把大多数过去的制度重新包装一遍，这就是说，用新名称代替那些能够让群众想起不利形象的名称，因为它们的新鲜能防止这种联想。如商号和行会的税款变成了执照费等…名称的威力如此强大，如果选择得当，它足以使最可恶的事情改头换面，变得能被民众所接受。</li>
<li>让人们怀抱着那些希望和幻想吧，不然他们是活不下去的。这就是存在着诸神、英雄和诗人的原因。科学承担起这一任务已有50年的时间，但是在渴望理想的心灵里，科学是有所欠缺的，因为它不敢作出过于慷慨的承诺，因为它不能撒谎。</li>
<li>然而群众无论付出多大的代价，他们必须拥有自己的幻想，于是他们便像趋光的昆虫一样，本能地转向那些迎合他们需要的巧舌如簧者。</li>
<li>群众从来就没有渴望过真理，面对那些不合口味的证据，他们会拂袖而去，假如谬论对他们有诱惑力，他们更容易崇拜谬论。凡是能向他们供应幻觉的，也可以很容易地成为他们的主人。</li>
<li>要让群体相信什么，首先得搞清楚让他们兴奋的感情，并且装出自己也有这种感情的样子……那些知道如何影响他们的演说家，总是诉诸他们的感情而不是他们的理性。逻辑定律对群体不起作用……若演讲者遵循的是自己的思路而不是听众的思路，仅仅这一个事实就会使他不可能产生任何影响。</li>
<li>一个人占据着某种位置，拥有一定的财富或头衔，仅仅这些事实，就能使他享有名望，不管他本人多么没有价值。帕斯卡尔十分正确地指出，法袍和假发使法官必不可少的行头。没了这些东西，他们的权威就会损失一半。</li>
<li>巴特农神庙按其现存的状态，不过是一堆非常没有意思的破败废墟，但是它的巨大名望却使它看起来不是那个样子，而是与所有的历史记忆联系在一起。</li>
<li>各民族一直清楚获得普遍信念的好处，他们本能地知道，这种信念的消失是他们衰败的信号。使罗马人能够征服世界的信念，是他们对罗马的狂热崇拜；当这种信念寿终正寝时，罗马也注定衰亡。</li>
<li>每个时代的人都是在一个由相似的传统、意见和习惯组成的基本环境中成长，他们不能摆脱这些东西的桎梏。人的行为首先是受他们的信念支配，也受由这些信念所形成的习惯支配。</li>
<li>利用密谋可以推翻一个暴君，而反对牢固的信念又有什么可资利用？人类所知道的唯一真正的暴君，历来就是他们对死人的怀念或他们为自己编织出来的幻觉……躺在坟墓深处的摩西、佛祖、耶稣和默罕穆德，对人类实行着更深刻的转制统治。</li>
<li>至于过去引导意见的报业，就像政府一样，它在群众势力面前也变得屈尊俯就。当然，它仍然有相当大的影响，然而这不过是因为它只一味反映群众的意见及其不断的变化。报业既然成了仅仅提供信息的部门，它便放弃了让人接受某种观念或学说的努力。它在公众思想的变化中随波逐流，出于竞争的必要，它也只能这样做，因为它害怕失去自己的读者。最有价值的新闻被夹在各种轻松话题、社会见闻和金融谎言之间。</li>
<li>人们的意见还大致存在着一般趋势，它们的产生是因为接受了一些基本的信仰，只根据某人是个君主制的拥护者这一事实，即可断定他持有某些明确的历史观和科学观；只根据某人是共和主义者，便可以说他有着完全相反的观点。</li>
<li>候选人可以毫无惧色地承诺最重要地改革。这些夸张能够产生巨大的效果，但它们对未来并没有约束力，因为这需要不断地进行观察，而选民绝对不想为这事操心，他并不想知道自己支持的候选人在实行他所赞成的竞选纲领上走了多远，虽然他以为正是这个纲领使他的选择有了保证。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/TypeError/" rel="next" title="Selenium TypeError  __init__() takes 2 positional arguments but 3 were given_解决方案">
                <i class="fa fa-chevron-left"></i> Selenium TypeError  __init__() takes 2 positional arguments but 3 were given_解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Mr.shuan" />
            
              <p class="site-author-name" itemprop="name">Mr.shuan</p>
              <p class="site-description motion-element" itemprop="description">May 4th be with you</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://joaquinchou.com/" title="喵语小站" target="_blank">喵语小站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《扫起落叶好过冬》—-林达"><span class="nav-number">1.</span> <span class="nav-text">《扫起落叶好过冬》— 林达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《刀锋》—-毛姆"><span class="nav-number">2.</span> <span class="nav-text">《刀锋》— 毛姆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《娱乐至死》—-尼尔·波兹曼"><span class="nav-number">3.</span> <span class="nav-text">《娱乐至死》— 尼尔·波兹曼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《如彗星划过夜空》—-林达"><span class="nav-number">4.</span> <span class="nav-text">《如彗星划过夜空》— 林达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《美丽新世界》—-赫胥黎"><span class="nav-number">5.</span> <span class="nav-text">《美丽新世界》— 赫胥黎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《乌合之众》—-古斯塔夫·勒庞"><span class="nav-number">6.</span> <span class="nav-text">《乌合之众》— 古斯塔夫·勒庞</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.shuan</span>

  
</div>


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">原力小站已到访<span id="busuanzi_value_site_pv"></span>人次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">欢迎第<span id="busuanzi_value_site_uv"></span>位绝地武士








<div class="theme-info">
  <span class="post-meta-divider">|</span>
  <span class="post-count">小站全站共32.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yfqHuQnnOVtQFUYkBt8hCuPk-gzGzoHsz", "04fMIxrudywlX8NlYX71hCnM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  


  

  


</body>
</html>
