<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="API,Node.js," />





  <link rel="alternate" href="/atom.xml" title="原力小站" type="application/atom+xml" />






<meta name="description" content="API 接口设计接口地址    环境 URL     开发环境 http://like.suevily.cn/   生产环境 待定     通用 以下接口分为开放接口和私有接口 开放接口：无需登录校验即可请求 私有接口：需校验登录 token 方可请求   以下所有接口 url 都默认自带 /api 前缀">
<meta name="keywords" content="API,Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="API接口设计">
<meta property="og:url" content="http://Bithub00.com/2019/04/10/api/index.html">
<meta property="og:site_name" content="原力小站">
<meta property="og:description" content="API 接口设计接口地址    环境 URL     开发环境 http://like.suevily.cn/   生产环境 待定     通用 以下接口分为开放接口和私有接口 开放接口：无需登录校验即可请求 私有接口：需校验登录 token 方可请求   以下所有接口 url 都默认自带 /api 前缀">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-10T08:52:14.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API接口设计">
<meta name="twitter:description" content="API 接口设计接口地址    环境 URL     开发环境 http://like.suevily.cn/   生产环境 待定     通用 以下接口分为开放接口和私有接口 开放接口：无需登录校验即可请求 私有接口：需校验登录 token 方可请求   以下所有接口 url 都默认自带 /api 前缀">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Bithub00.com/2019/04/10/api/"/>





  <title>API接口设计 | 原力小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43ca6a51990599ac3de948cb708d3909";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/BitHub00" 
      class="github-corner" 
      aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250" 
      style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" 
      aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
      <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
      </style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">原力小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎导的原版正联出了吗？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Bithub00.com/2019/04/10/api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.shuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原力小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">API接口设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T16:50:19+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/10/api/" class="leancloud_visitors" data-flag-title="API接口设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,225
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="API-接口设计"><a href="#API-接口设计" class="headerlink" title="API 接口设计"></a>API 接口设计</h2><h3 id="接口地址"><a href="#接口地址" class="headerlink" title="接口地址"></a>接口地址</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">环境</th>
<th style="text-align:center">URL</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">开发环境</td>
<td style="text-align:center"><code>http://like.suevily.cn/</code></td>
</tr>
<tr>
<td style="text-align:center">生产环境</td>
<td style="text-align:center">待定</td>
</tr>
</tbody>
</table>
</div>
<h3 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h3><ol>
<li>以下接口分为开放接口和私有接口<ul>
<li>开放接口：无需登录校验即可请求</li>
<li>私有接口：需校验登录 token 方可请求</li>
</ul>
</li>
<li>以下所有接口 url 都默认自带 <code>/api</code> 前缀<a id="more"></a></li>
<li>token 在使用统一身份验证成功登录后会附带到 redirect url 的 query 参数上，前端需自行存储，开发环境的 redirect url 为 <code>http://localhost:8081/#/</code></li>
<li><strong>私有接口请求方法</strong>：将 token 附在请求 Headers 中的 Authorization 字段上，value 格式为 <code>Bearer ${token}</code> （PS: 建议使用 postman 进行接口测试）</li>
<li>前端在拿到返回数据时务必先检查 code 是否为零，如若不为零，需给用户正确的反馈，回传数据遵循以下格式：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  code: <span class="built_in">Number</span>,</span><br><span class="line">  data: <span class="built_in">Object</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>code</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>成功</td>
</tr>
<tr>
<td>-1</td>
<td>未知错误，查看 message</td>
</tr>
<tr>
<td>1</td>
<td>拒绝访问</td>
</tr>
<tr>
<td>2</td>
<td>无效的请求参数</td>
</tr>
<tr>
<td>3</td>
<td>上传图片出错</td>
</tr>
<tr>
<td>4</td>
<td>token 校验失败</td>
</tr>
<tr>
<td>其它</td>
<td>待定</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="获取用户信息"><a href="#获取用户信息" class="headerlink" title="获取用户信息"></a>获取用户信息</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">method</th>
<th style="text-align:center">url</th>
<th style="text-align:center">type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GET</td>
<td style="text-align:center">/user</td>
<td style="text-align:center">私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h4><p>无</p>
<h4 id="返回参数"><a href="#返回参数" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cardId</td>
<td>String</td>
<td>校园卡号</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>姓名</td>
</tr>
<tr>
<td>college</td>
<td>String</td>
<td>学院</td>
</tr>
<tr>
<td>stuId</td>
<td>String</td>
<td>学号</td>
</tr>
<tr>
<td>privilege</td>
<td>Number</td>
<td>0 为超级管理员，1为普通管理员，如没有该字段则为普通师生</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="获取管理人员"><a href="#获取管理人员" class="headerlink" title="获取管理人员"></a>获取管理人员</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">method</th>
<th style="text-align:center">url</th>
<th style="text-align:center">type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:center">/getManagers</td>
<td style="text-align:center">私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-1"><a href="#请求参数-1" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>perPage</td>
<td>Number</td>
<td>每页包含元素个数</td>
<td>是</td>
</tr>
<tr>
<td>page</td>
<td>Number</td>
<td>页码，第几页</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-1"><a href="#返回参数-1" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>length</td>
<td>-</td>
<td>Number</td>
<td>管理人员总数</td>
</tr>
<tr>
<td>managers</td>
<td>-</td>
<td>Array</td>
<td>一个包含指定页数内所有管理人员的数组</td>
</tr>
<tr>
<td>-</td>
<td>id</td>
<td>Number</td>
<td>该管理员在数据库中的唯一标识</td>
</tr>
<tr>
<td>-</td>
<td>name</td>
<td>String</td>
<td>姓名</td>
</tr>
<tr>
<td>-</td>
<td>cardId</td>
<td>String</td>
<td>校园卡号</td>
</tr>
<tr>
<td>-</td>
<td>authorizer</td>
<td>String</td>
<td>授权人姓名</td>
</tr>
<tr>
<td>-</td>
<td>createdAt</td>
<td>Date</td>
<td>添加时间戳</td>
</tr>
<tr>
<td>-</td>
<td>privilege</td>
<td>String</td>
<td>管理权限，超级管理员或普通管理员</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="添加管理人员"><a href="#添加管理人员" class="headerlink" title="添加管理人员"></a>添加管理人员</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">method</th>
<th style="text-align:center">url</th>
<th style="text-align:center">type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:center">/addManager</td>
<td style="text-align:center">私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-2"><a href="#请求参数-2" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>姓名</td>
<td>是</td>
</tr>
<tr>
<td>cardId</td>
<td>String</td>
<td>校园卡号</td>
<td>是</td>
</tr>
<tr>
<td>privilege</td>
<td>Number</td>
<td>权限，0 为超级管理员，1为普通管理员</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-2"><a href="#返回参数-2" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>String</td>
<td>添加结果</td>
</tr>
</tbody>
</table>
</div>
<h4 id="错误代码"><a href="#错误代码" class="headerlink" title="错误代码"></a>错误代码</h4><div class="table-container">
<table>
<thead>
<tr>
<th>code</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1001</td>
<td>校园卡号冲突</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="修改管理人员"><a href="#修改管理人员" class="headerlink" title="修改管理人员"></a>修改管理人员</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">method</th>
<th style="text-align:center">url</th>
<th style="text-align:center">type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:center">/updateManager</td>
<td style="text-align:center">私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-3"><a href="#请求参数-3" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>要修改的管理员的id</td>
<td>是</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>姓名</td>
<td>是</td>
</tr>
<tr>
<td>cardId</td>
<td>String</td>
<td>校园卡号</td>
<td>是</td>
</tr>
<tr>
<td>privilege</td>
<td>Number</td>
<td>权限，0 为超级管理员，1为普通管理员</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-3"><a href="#返回参数-3" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>String</td>
<td>修改结果</td>
</tr>
</tbody>
</table>
</div>
<h4 id="错误代码-1"><a href="#错误代码-1" class="headerlink" title="错误代码"></a>错误代码</h4><div class="table-container">
<table>
<thead>
<tr>
<th>code</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1002</td>
<td>当你要把最后一个超级管理员更改为普通管理员时会出错</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="删除管理人员"><a href="#删除管理人员" class="headerlink" title="删除管理人员"></a>删除管理人员</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">method</th>
<th style="text-align:center">url</th>
<th style="text-align:center">type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:center">/deleteManager</td>
<td style="text-align:center">私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-4"><a href="#请求参数-4" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>要删除的管理员的id</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-4"><a href="#返回参数-4" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>String</td>
<td>删除结果</td>
</tr>
</tbody>
</table>
</div>
<h4 id="错误代码-2"><a href="#错误代码-2" class="headerlink" title="错误代码"></a>错误代码</h4><div class="table-container">
<table>
<thead>
<tr>
<th>code</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1003</td>
<td>当你要把最后一个超级管理员删除时会出错</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="搜索管理人员"><a href="#搜索管理人员" class="headerlink" title="搜索管理人员"></a>搜索管理人员</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">method</th>
<th style="text-align:center">url</th>
<th style="text-align:center">type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:center">/searchManagers</td>
<td style="text-align:center">私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-5"><a href="#请求参数-5" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>keyword</td>
<td>String</td>
<td>搜索关键词</td>
<td>是</td>
</tr>
<tr>
<td>maxLength</td>
<td>Number</td>
<td>搜索结果最大返回数目（默认为5）</td>
<td>否</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-5"><a href="#返回参数-5" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>managers</td>
<td>-</td>
<td>Array</td>
<td>满足搜索关键词的管理员数组</td>
</tr>
<tr>
<td>-</td>
<td>id</td>
<td>Number</td>
<td>该管理员在数据库中的唯一标识</td>
</tr>
<tr>
<td>-</td>
<td>name</td>
<td>String</td>
<td>姓名</td>
</tr>
<tr>
<td>-</td>
<td>cardId</td>
<td>String</td>
<td>校园卡号</td>
</tr>
<tr>
<td>-</td>
<td>authorizer</td>
<td>String</td>
<td>授权人姓名</td>
</tr>
<tr>
<td>-</td>
<td>createdAt</td>
<td>Date</td>
<td>添加时间戳</td>
</tr>
<tr>
<td>-</td>
<td>privilege</td>
<td>String</td>
<td>管理权限，超级管理员或普通管理员</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="获取课程信息"><a href="#获取课程信息" class="headerlink" title="获取课程信息"></a>获取课程信息</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/getCourses</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-6"><a href="#请求参数-6" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>perPage</td>
<td>Number</td>
<td>每页包含元素个数</td>
<td>是</td>
</tr>
<tr>
<td>page</td>
<td>Number</td>
<td>页码，第几页</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-6"><a href="#返回参数-6" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>length</td>
<td>-</td>
<td>Number</td>
<td>课程总数</td>
</tr>
<tr>
<td>courses</td>
<td>-</td>
<td>Array</td>
<td>一个包含指定页数所有课程信息的数组</td>
</tr>
<tr>
<td>-</td>
<td>courseName</td>
<td>String</td>
<td>课程名称</td>
</tr>
<tr>
<td>-</td>
<td>teacher</td>
<td>String</td>
<td>讲师姓名</td>
</tr>
<tr>
<td></td>
<td>time</td>
<td>String</td>
<td>上课时间，前端直接展示即可</td>
</tr>
<tr>
<td></td>
<td>courseId</td>
<td>String</td>
<td>课程编号</td>
</tr>
<tr>
<td></td>
<td>location</td>
<td>String</td>
<td>上课地点</td>
</tr>
<tr>
<td></td>
<td>studentCount</td>
<td>Number</td>
<td>选课人数</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="根据课程编号获取课程详细信息"><a href="#根据课程编号获取课程详细信息" class="headerlink" title="根据课程编号获取课程详细信息"></a>根据课程编号获取课程详细信息</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/getCourseInfo</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-7"><a href="#请求参数-7" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>courseId</td>
<td>String</td>
<td>课程编号</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-7"><a href="#返回参数-7" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>courseName</td>
<td>-</td>
<td>String</td>
<td>课程名称</td>
</tr>
<tr>
<td>teacherId</td>
<td>-</td>
<td>String</td>
<td>讲师在数据库中的id</td>
</tr>
<tr>
<td>teacherName</td>
<td>-</td>
<td>String</td>
<td>讲师姓名</td>
</tr>
<tr>
<td>startTime</td>
<td>-</td>
<td>Date</td>
<td>上课开始时间戳</td>
</tr>
<tr>
<td>endTime</td>
<td>-</td>
<td>Date</td>
<td>上课结束时间戳</td>
</tr>
<tr>
<td>location</td>
<td>-</td>
<td>String</td>
<td>上课地点</td>
</tr>
<tr>
<td>students</td>
<td>-</td>
<td>Array</td>
<td>一个包含指定课程选课所有学生信息的数组</td>
</tr>
<tr>
<td></td>
<td>name</td>
<td>String</td>
<td>学生姓名</td>
</tr>
<tr>
<td></td>
<td>stuId</td>
<td>String</td>
<td>学生学号</td>
</tr>
</tbody>
</table>
</div>
<h4 id="错误代码-3"><a href="#错误代码-3" class="headerlink" title="错误代码"></a>错误代码</h4><div class="table-container">
<table>
<thead>
<tr>
<th>code</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>2003</td>
<td>课程编号错误</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="查询选课名单"><a href="#查询选课名单" class="headerlink" title="查询选课名单"></a>查询选课名单</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/getStudentList</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-8"><a href="#请求参数-8" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>courseId</td>
<td>String</td>
<td>课程编号</td>
<td>是</td>
</tr>
<tr>
<td>perPage</td>
<td>Number</td>
<td>每页包含元素个数</td>
<td>是</td>
</tr>
<tr>
<td>page</td>
<td>Number</td>
<td>页码，第几页</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-8"><a href="#返回参数-8" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>length</td>
<td>-</td>
<td>Number</td>
<td>选课总人数</td>
</tr>
<tr>
<td>students</td>
<td>-</td>
<td>Array</td>
<td>一个包含指定课程选课所有学生信息的数组</td>
</tr>
<tr>
<td></td>
<td>name</td>
<td>String</td>
<td>学生姓名</td>
</tr>
<tr>
<td></td>
<td>stuId</td>
<td>String</td>
<td>学生学号</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="删除课程"><a href="#删除课程" class="headerlink" title="删除课程"></a>删除课程</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/deleteCourse</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-9"><a href="#请求参数-9" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>courseId</td>
<td>String</td>
<td>要删除的课程的课程编号</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-9"><a href="#返回参数-9" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>String</td>
<td>删除结果</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="搜索课程"><a href="#搜索课程" class="headerlink" title="搜索课程"></a>搜索课程</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/searchCourses</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-10"><a href="#请求参数-10" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>keyword</td>
<td>String</td>
<td>搜索关键词</td>
<td>是</td>
</tr>
<tr>
<td>maxLength</td>
<td>Number</td>
<td>搜索结果最大返回数目（默认为5）</td>
<td>否</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-10"><a href="#返回参数-10" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>courses</td>
<td>-</td>
<td>Array</td>
<td>满足搜索关键词的课程数组</td>
</tr>
<tr>
<td>-</td>
<td>courseName</td>
<td>String</td>
<td>课程名称</td>
</tr>
<tr>
<td>-</td>
<td>teacher</td>
<td>String</td>
<td>讲师姓名</td>
</tr>
<tr>
<td></td>
<td>time</td>
<td>String</td>
<td>上课时间，前端直接展示即可</td>
</tr>
<tr>
<td></td>
<td>courseId</td>
<td>String</td>
<td>课程编号</td>
</tr>
<tr>
<td></td>
<td>location</td>
<td>String</td>
<td>上课地点</td>
</tr>
<tr>
<td></td>
<td>studentCount</td>
<td>Number</td>
<td>选课人数</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="生成课程"><a href="#生成课程" class="headerlink" title="生成课程"></a>生成课程</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/addCourse</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-11"><a href="#请求参数-11" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>courseName</td>
<td>-</td>
<td>String</td>
<td>课程名称</td>
<td>是</td>
</tr>
<tr>
<td>teacherId</td>
<td>-</td>
<td>String</td>
<td>讲师在数据库中的id</td>
<td>是</td>
</tr>
<tr>
<td>startTime</td>
<td>-</td>
<td>Date</td>
<td>上课开始时间戳</td>
<td>是</td>
</tr>
<tr>
<td>endTime</td>
<td>-</td>
<td>Date</td>
<td>上课结束时间戳</td>
<td>是</td>
</tr>
<tr>
<td>location</td>
<td>-</td>
<td>String</td>
<td>上课地点</td>
<td>是</td>
</tr>
<tr>
<td>students</td>
<td>-</td>
<td>Array</td>
<td>选课学生数组</td>
<td>是</td>
</tr>
<tr>
<td>-</td>
<td>name</td>
<td>String</td>
<td>学生姓名</td>
<td>是</td>
</tr>
<tr>
<td>-</td>
<td>stuId</td>
<td>String</td>
<td>学生学号</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-11"><a href="#返回参数-11" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>courseId</td>
<td>String</td>
<td>生成的课程编号</td>
</tr>
</tbody>
</table>
</div>
<h4 id="错误代码-4"><a href="#错误代码-4" class="headerlink" title="错误代码"></a>错误代码</h4><div class="table-container">
<table>
<thead>
<tr>
<th>code</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>2001</td>
<td>讲师不存在</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="修改课程"><a href="#修改课程" class="headerlink" title="修改课程"></a>修改课程</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/updateCourse</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-12"><a href="#请求参数-12" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>courseId</td>
<td>-</td>
<td>String</td>
<td>课程编号（乱传打爆你▄︻┻═┳一）</td>
<td>是</td>
</tr>
<tr>
<td>courseName</td>
<td>-</td>
<td>String</td>
<td>课程名称</td>
<td>是</td>
</tr>
<tr>
<td>teacherId</td>
<td>-</td>
<td>String</td>
<td>讲师在数据库中的id</td>
<td>是</td>
</tr>
<tr>
<td>startTime</td>
<td>-</td>
<td>String</td>
<td>上课开始时间戳</td>
<td>是</td>
</tr>
<tr>
<td>endTime</td>
<td>-</td>
<td>String</td>
<td>上课结束时间戳</td>
<td>是</td>
</tr>
<tr>
<td>location</td>
<td>-</td>
<td>String</td>
<td>上课地点</td>
<td>是</td>
</tr>
<tr>
<td>students</td>
<td>-</td>
<td>Array</td>
<td>选课学生数组</td>
<td>是</td>
</tr>
<tr>
<td>-</td>
<td>name</td>
<td>String</td>
<td>学生姓名</td>
<td>是</td>
</tr>
<tr>
<td>-</td>
<td>stuId</td>
<td>String</td>
<td>学生学号</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-12"><a href="#返回参数-12" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>String</td>
<td>修改结果</td>
</tr>
</tbody>
</table>
</div>
<h4 id="错误代码-5"><a href="#错误代码-5" class="headerlink" title="错误代码"></a>错误代码</h4><div class="table-container">
<table>
<thead>
<tr>
<th>code</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>2001</td>
<td>讲师不存在</td>
</tr>
<tr>
<td>2002</td>
<td>课程编号不存在</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="获取讲师信息"><a href="#获取讲师信息" class="headerlink" title="获取讲师信息"></a>获取讲师信息</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/getTeachers</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-13"><a href="#请求参数-13" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>perPage</td>
<td>Number</td>
<td>每页包含元素个数</td>
<td>是</td>
</tr>
<tr>
<td>page</td>
<td>Number</td>
<td>页码，第几页</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-13"><a href="#返回参数-13" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>length</td>
<td>-</td>
<td>Number</td>
<td>讲师总数</td>
</tr>
<tr>
<td>teachers</td>
<td>-</td>
<td>Array</td>
<td>一个包含指定页数所有讲师信息的数组</td>
</tr>
<tr>
<td>-</td>
<td>id</td>
<td>Number</td>
<td>该讲师在数据库的唯一标识</td>
</tr>
<tr>
<td>-</td>
<td>name</td>
<td>String</td>
<td>讲师姓名</td>
</tr>
<tr>
<td></td>
<td>imageUrl</td>
<td>String</td>
<td>讲师照片的 url</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="删除讲师"><a href="#删除讲师" class="headerlink" title="删除讲师"></a>删除讲师</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/deleteTeacher</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-14"><a href="#请求参数-14" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>讲师 id ，在 <code>/getTeachers</code> 接口获取到的</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-14"><a href="#返回参数-14" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>String</td>
<td>删除结果</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="搜索讲师"><a href="#搜索讲师" class="headerlink" title="搜索讲师"></a>搜索讲师</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/searchTeachers</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-15"><a href="#请求参数-15" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>keyword</td>
<td>String</td>
<td>搜索关键词</td>
<td>是</td>
</tr>
<tr>
<td>maxLength</td>
<td>Number</td>
<td>搜索结果最大返回数目（默认为5）</td>
<td>否</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-15"><a href="#返回参数-15" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>teachers</td>
<td>-</td>
<td>Array</td>
<td>满足搜索关键字的讲师数组</td>
</tr>
<tr>
<td></td>
<td>id</td>
<td>Number</td>
<td>该讲师在数据库的唯一标识</td>
</tr>
<tr>
<td>-</td>
<td>name</td>
<td>String</td>
<td>讲师姓名</td>
</tr>
<tr>
<td></td>
<td>imageUrl</td>
<td>String</td>
<td>讲师照片的 url</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="查询一个讲师的详细信息"><a href="#查询一个讲师的详细信息" class="headerlink" title="查询一个讲师的详细信息"></a>查询一个讲师的详细信息</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/getTeacherInfo</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-16"><a href="#请求参数-16" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>讲师 id ，在 <code>/getTeachers</code> 接口获取到的</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-16"><a href="#返回参数-16" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>-</td>
<td>String</td>
<td>讲师姓名</td>
</tr>
<tr>
<td>college</td>
<td>-</td>
<td>String</td>
<td>所属单位</td>
</tr>
<tr>
<td>intro</td>
<td>-</td>
<td>String</td>
<td>老师简介</td>
</tr>
<tr>
<td>phone</td>
<td>-</td>
<td>String</td>
<td>手机号码</td>
</tr>
<tr>
<td>office</td>
<td>-</td>
<td>String</td>
<td>办公地址</td>
</tr>
<tr>
<td>email</td>
<td>-</td>
<td>String</td>
<td>邮箱地址</td>
</tr>
<tr>
<td>imageUrl</td>
<td>-</td>
<td>String</td>
<td>导师照片 url</td>
</tr>
<tr>
<td>teachForm</td>
<td>-</td>
<td>String</td>
<td>授课形式</td>
</tr>
<tr>
<td>teachTopic</td>
<td>-</td>
<td>Array</td>
<td>该讲师授课专题的数组</td>
</tr>
<tr>
<td></td>
<td>-</td>
<td>String</td>
<td>授课专题</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="图片上传接口"><a href="#图片上传接口" class="headerlink" title="图片上传接口"></a>图片上传接口</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/upload</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-17"><a href="#请求参数-17" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>FormData</td>
<td>图片数据</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-17"><a href="#返回参数-17" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>String</td>
<td>图片 url</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="添加讲师"><a href="#添加讲师" class="headerlink" title="添加讲师"></a>添加讲师</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/addTeacher</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-18"><a href="#请求参数-18" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>-</td>
<td>String</td>
<td>讲师姓名</td>
<td>是</td>
</tr>
<tr>
<td>college</td>
<td>-</td>
<td>String</td>
<td>所属单位</td>
<td>是</td>
</tr>
<tr>
<td>intro</td>
<td>-</td>
<td>String</td>
<td>老师简介</td>
<td>是</td>
</tr>
<tr>
<td>phone</td>
<td>-</td>
<td>String</td>
<td>手机号码</td>
<td>是</td>
</tr>
<tr>
<td>office</td>
<td>-</td>
<td>String</td>
<td>办公地址</td>
<td>是</td>
</tr>
<tr>
<td>email</td>
<td>-</td>
<td>String</td>
<td>邮箱地址</td>
<td>是</td>
</tr>
<tr>
<td>imageUrl</td>
<td>-</td>
<td>String</td>
<td>导师照片 url</td>
<td>是</td>
</tr>
<tr>
<td>teachForm</td>
<td>-</td>
<td>String</td>
<td>授课形式</td>
<td>是</td>
</tr>
<tr>
<td>teachTopic</td>
<td>-</td>
<td>Array</td>
<td>该讲师授课专题的数组</td>
<td>是</td>
</tr>
<tr>
<td></td>
<td>-</td>
<td>String</td>
<td>授课专题</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-18"><a href="#返回参数-18" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Number</td>
<td>该讲师在数据库的唯一标识</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="修改讲师信息"><a href="#修改讲师信息" class="headerlink" title="修改讲师信息"></a>修改讲师信息</h3><div class="table-container">
<table>
<thead>
<tr>
<th>method</th>
<th>url</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/updateTeacher</td>
<td>私有接口</td>
</tr>
</tbody>
</table>
</div>
<h4 id="请求参数-19"><a href="#请求参数-19" class="headerlink" title="请求参数"></a>请求参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>字段</th>
<th>类型</th>
<th>说明</th>
<th>必填</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>-</td>
<td>Number</td>
<td>要修改的讲师的 id</td>
<td>是</td>
</tr>
<tr>
<td>name</td>
<td>-</td>
<td>String</td>
<td>讲师姓名</td>
<td>是</td>
</tr>
<tr>
<td>college</td>
<td>-</td>
<td>String</td>
<td>所属单位</td>
<td>是</td>
</tr>
<tr>
<td>intro</td>
<td>-</td>
<td>String</td>
<td>老师简介</td>
<td>是</td>
</tr>
<tr>
<td>phone</td>
<td>-</td>
<td>String</td>
<td>手机号码</td>
<td>是</td>
</tr>
<tr>
<td>office</td>
<td>-</td>
<td>String</td>
<td>办公地址</td>
<td>是</td>
</tr>
<tr>
<td>email</td>
<td>-</td>
<td>String</td>
<td>邮箱地址</td>
<td>是</td>
</tr>
<tr>
<td>imageUrl</td>
<td>-</td>
<td>String</td>
<td>导师照片 url</td>
<td>是</td>
</tr>
<tr>
<td>teachForm</td>
<td>-</td>
<td>String</td>
<td>授课形式</td>
<td>是</td>
</tr>
<tr>
<td>teachTopic</td>
<td>-</td>
<td>Array</td>
<td>该讲师授课专题的数组</td>
<td>是</td>
</tr>
<tr>
<td></td>
<td>-</td>
<td>String</td>
<td>授课专题</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<h4 id="返回参数-19"><a href="#返回参数-19" class="headerlink" title="返回参数"></a>返回参数</h4><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>String</td>
<td>修改结果</td>
</tr>
</tbody>
</table>
</div>
<h4 id="错误代码-6"><a href="#错误代码-6" class="headerlink" title="错误代码"></a>错误代码</h4><div class="table-container">
<table>
<thead>
<tr>
<th>code</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>3001</td>
<td>指定 id 的老师不存在</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/API/" rel="tag">#API</a>
          
            <a href="/tags/Node-js/" rel="tag">#Node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/AWS/" rel="next" title="AWS:S3 + Athena + Glue">
                <i class="fa fa-chevron-left"></i> AWS:S3 + Athena + Glue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/database/" rel="prev" title="数据库设计">
                数据库设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Mr.shuan" />
            
              <p class="site-author-name" itemprop="name">Mr.shuan</p>
              <p class="site-description motion-element" itemprop="description">May 4th be with you</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://joaquinchou.com/" title="喵语小站" target="_blank">喵语小站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#API-接口设计"><span class="nav-number">1.</span> <span class="nav-text">API 接口设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口地址"><span class="nav-number">1.1.</span> <span class="nav-text">接口地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用"><span class="nav-number">1.2.</span> <span class="nav-text">通用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取用户信息"><span class="nav-number">1.3.</span> <span class="nav-text">获取用户信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数"><span class="nav-number">1.3.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数"><span class="nav-number">1.3.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取管理人员"><span class="nav-number">1.4.</span> <span class="nav-text">获取管理人员</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加管理人员"><span class="nav-number">1.5.</span> <span class="nav-text">添加管理人员</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">返回参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误代码"><span class="nav-number">1.5.3.</span> <span class="nav-text">错误代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改管理人员"><span class="nav-number">1.6.</span> <span class="nav-text">修改管理人员</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-3"><span class="nav-number">1.6.2.</span> <span class="nav-text">返回参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误代码-1"><span class="nav-number">1.6.3.</span> <span class="nav-text">错误代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除管理人员"><span class="nav-number">1.7.</span> <span class="nav-text">删除管理人员</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-4"><span class="nav-number">1.7.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-4"><span class="nav-number">1.7.2.</span> <span class="nav-text">返回参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误代码-2"><span class="nav-number">1.7.3.</span> <span class="nav-text">错误代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索管理人员"><span class="nav-number">1.8.</span> <span class="nav-text">搜索管理人员</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-5"><span class="nav-number">1.8.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-5"><span class="nav-number">1.8.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取课程信息"><span class="nav-number">1.9.</span> <span class="nav-text">获取课程信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-6"><span class="nav-number">1.9.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-6"><span class="nav-number">1.9.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据课程编号获取课程详细信息"><span class="nav-number">1.10.</span> <span class="nav-text">根据课程编号获取课程详细信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-7"><span class="nav-number">1.10.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-7"><span class="nav-number">1.10.2.</span> <span class="nav-text">返回参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误代码-3"><span class="nav-number">1.10.3.</span> <span class="nav-text">错误代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询选课名单"><span class="nav-number">1.11.</span> <span class="nav-text">查询选课名单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-8"><span class="nav-number">1.11.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-8"><span class="nav-number">1.11.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除课程"><span class="nav-number">1.12.</span> <span class="nav-text">删除课程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-9"><span class="nav-number">1.12.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-9"><span class="nav-number">1.12.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索课程"><span class="nav-number">1.13.</span> <span class="nav-text">搜索课程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-10"><span class="nav-number">1.13.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-10"><span class="nav-number">1.13.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成课程"><span class="nav-number">1.14.</span> <span class="nav-text">生成课程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-11"><span class="nav-number">1.14.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-11"><span class="nav-number">1.14.2.</span> <span class="nav-text">返回参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误代码-4"><span class="nav-number">1.14.3.</span> <span class="nav-text">错误代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改课程"><span class="nav-number">1.15.</span> <span class="nav-text">修改课程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-12"><span class="nav-number">1.15.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-12"><span class="nav-number">1.15.2.</span> <span class="nav-text">返回参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误代码-5"><span class="nav-number">1.15.3.</span> <span class="nav-text">错误代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取讲师信息"><span class="nav-number">1.16.</span> <span class="nav-text">获取讲师信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-13"><span class="nav-number">1.16.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-13"><span class="nav-number">1.16.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除讲师"><span class="nav-number">1.17.</span> <span class="nav-text">删除讲师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-14"><span class="nav-number">1.17.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-14"><span class="nav-number">1.17.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索讲师"><span class="nav-number">1.18.</span> <span class="nav-text">搜索讲师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-15"><span class="nav-number">1.18.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-15"><span class="nav-number">1.18.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询一个讲师的详细信息"><span class="nav-number">1.19.</span> <span class="nav-text">查询一个讲师的详细信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-16"><span class="nav-number">1.19.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-16"><span class="nav-number">1.19.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片上传接口"><span class="nav-number">1.20.</span> <span class="nav-text">图片上传接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-17"><span class="nav-number">1.20.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-17"><span class="nav-number">1.20.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加讲师"><span class="nav-number">1.21.</span> <span class="nav-text">添加讲师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-18"><span class="nav-number">1.21.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-18"><span class="nav-number">1.21.2.</span> <span class="nav-text">返回参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改讲师信息"><span class="nav-number">1.22.</span> <span class="nav-text">修改讲师信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求参数-19"><span class="nav-number">1.22.1.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数-19"><span class="nav-number">1.22.2.</span> <span class="nav-text">返回参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误代码-6"><span class="nav-number">1.22.3.</span> <span class="nav-text">错误代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.shuan</span>

  
</div>


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">原力小站已到访<span id="busuanzi_value_site_pv"></span>人次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">欢迎第<span id="busuanzi_value_site_uv"></span>位绝地武士








<div class="theme-info">
  <span class="post-meta-divider">|</span>
  <span class="post-count">小站全站共23.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yfqHuQnnOVtQFUYkBt8hCuPk-gzGzoHsz", "04fMIxrudywlX8NlYX71hCnM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  


  

  


</body>
</html>
