<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="托福," />





  <link rel="alternate" href="/atom.xml" title="原力小站" type="application/atom+xml" />






<meta name="description" content="8月25号香港荃湾考试局托福首考，9月4号出分102成功分手，R29L28S22W23，没有报过补习班，分享自己复习的经验，希望能帮助大家">
<meta name="keywords" content="托福">
<meta property="og:type" content="article">
<meta property="og:title" content="托福备考">
<meta property="og:url" content="http://Bithub00.com/2019/09/09/托福备考/index.html">
<meta property="og:site_name" content="原力小站">
<meta property="og:description" content="8月25号香港荃湾考试局托福首考，9月4号出分102成功分手，R29L28S22W23，没有报过补习班，分享自己复习的经验，希望能帮助大家">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/08/n3jKfg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/09/nJWQKS.png">
<meta property="og:updated_time" content="2019-09-16T06:24:25.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="托福备考">
<meta name="twitter:description" content="8月25号香港荃湾考试局托福首考，9月4号出分102成功分手，R29L28S22W23，没有报过补习班，分享自己复习的经验，希望能帮助大家">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/08/n3jKfg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Bithub00.com/2019/09/09/托福备考/"/>





  <title>托福备考 | 原力小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43ca6a51990599ac3de948cb708d3909";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/BitHub00" 
      class="github-corner" 
      aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250" 
      style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" 
      aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
      <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
      </style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">原力小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">扎导的原版正联出了吗？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Bithub00.com/2019/09/09/托福备考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.shuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原力小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">托福备考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-09T11:02:28+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/09/09/托福备考/" class="leancloud_visitors" data-flag-title="托福备考">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,160
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>8月25号香港荃湾考试局托福首考，9月4号出分102成功分手，R29L28S22W23，没有报过补习班，分享自己复习的经验，希望能帮助大家<br><a id="more"></a></p>
<center class="half">
<img src="https://s2.ax1x.com/2019/09/08/n3jKfg.png" width="200px" alt="托福">  
</center>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>我也会把当初有帮助的知乎回答贴在这里，我自认为自己的写作准备方法是有效的，只是可能准备时间不是很充分没发挥出来，话不多说进入正题:<br>我把自己积累的素材和格言等都放在github上，有需要的话可以自己获取：<br><a href="https://github.com/BitHub00/TOEFL" target="_blank" rel="noopener">托福个人积累素材及格言等</a></p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>阅读向来是中国考生的强项，我这次最好的单项也是阅读。我觉得最主要是平时要多读点英文材料，例如时事评论或者论文，然后考试时注意时间的把控，就没什么大问题了，当然也可以按照传统的复习方法使用托福模考软件多做tpo</p>
<h3 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h3><p>八月份的托福改革，减少了一篇听力lecture，好处是考试时不会这么累，因为托福的听力长度一般比较长，而且偏学术，需要全程保持专注和紧张，同时因为开考的时间不一致，可能你在听力时别人在考口语，会造成影响。坏处是题目量减少之后容错率降低，拿高分会变难一点，不过也不用顾虑太多，多练习才是王道。还有一点就是，网上说新的改革里加入了英国口音，我没怎么留意，然后说听力变成了1.2倍速度，我觉得这个不实，感觉和平时练的tpo语速是一样的，不要听信网上的说法给自己制造焦虑。<br>我复习的方法来自知乎，觉得还是挺有效的，如果只是单纯做tpo然后对答案其实并不会提升自己的听力水平，这里贴出来给大家参考：</p>
<p><img src="https://s2.ax1x.com/2019/09/09/nJWQKS.png" alt="托福听力"><br><a href="https://www.zhihu.com/question/20407472/answer/83390431" target="_blank" rel="noopener">如何快速提高托福听力水平？ - 梁跃的回答 - 知乎</a></p>
<h3 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h3><p>口语部分在八月改革之后改动很大，这次考试我也确认了网上的说法，即第一部分和第五部分是直接删掉了，因为是第一次考托福，考口语的时候我比较紧张，主要是考试界面的那个倒计时增添了我的紧张，总怕说不完，教训是平时复习的时候应该多掐表按照时间来练习，复习方法来自豆瓣：<br><a href="https://www.douban.com/group/topic/43613327/" target="_blank" rel="noopener">托福口语备考</a></p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>写作的确需要长期积累才能出效果，我个人觉得自己的复习方法是正确的，这次的分数23也还行，可能需要积累到一定程度才会出效果。那就是对某些话题，直接上google看本土人士是怎么写的，不要去背很多范文，因为托福写作毕竟也会跟以前的考试进行查重比对，而且很多范文说实在也是我们国人写的，怎么都没有外国人地道，我拿一篇举例，旅游的好处：</p>
<center>
<font size="5">11 Reasons Why Travel Makes You a Happier Person</font>  
</center>

<p>&#8195;I feel happy when I’m gaining new experiences and insights, and challenging my boundaries. Travel is the perfect catalyst for happiness, as it has allowed me to experience the natural, cultural and man-made wonders of the world. Being in foreign lands, it also continuously forces me to step out of my comfort zone - a great confidence-builder. Travel expands our capacity for wonder, joy and appreciation of the amazing diversity on our lovely planet.  </p>
<ol>
<li>FIND YOUR SELF-CONFIDENCE BY DEALING WITH UNEXPECTED SITUATIONS<br>&#8195;There comes a time when everyone must deal with an unexpected situation when they’re on the road. Even if you plan your trip to the letter, things can take a surprise turn. Whatever happens, there is a way around the problem and knowing that you can deal with these situations is a big boost to self-confidence and therefore your happiness.</li>
<li>HAPPINESS IS INFECTIOUS<br>&#8195;When locals are happy, smiling and friendly, <font color="red">it has an immediate knock-on effect. </font>I found the people of Thailand and Laos to be notably friendly and cheerful, despite the relative poorness of these countries and the former in particular having a very recent traumatic history. When faced with those <font color="red">big beaming smiles</font>, it’s hard to be annoyed at the hassling you might experience at busy sites like Angkor Wat; <font color="red">putting that knee-jerk irritation to one side instantly lifts your mood</font> and is a good habit to take home.</li>
<li>BEING AWAY MAKES YOU APPRECIATE FAMILY AND HOME<br>&#8195;Being away from things we often take for granted — family, close friends, home — makes us appreciate them more. Calling home isn’t a chore, but something to look forward to: <font color="red">no one enjoys listening to your envy-inducing travel stories more than your parents, so it’s the perfect excuse to wax lyrical about whatever place with which you’ve just fallen in love.</font></li>
<li>YOU MAKE NEW FRIENDS<br>&#8195;It’s much easier to make new friends on the road than it is at home, <font color="red">where people are less inclined to chat to strangers on a bus or strike up conversation in a bar. When people are away from home, there seem to be less boundaries to cross</font> and making friends becomes much easier, whether it’s a local curious to know where you’ve come from or a fellow traveler keen to have someone with whom to enjoy a beer or share a taxi. Social interactions make us happier and <font color="red">increasing our social circle</font> means that we’re talking more and meeting different, interesting people, which hopefully means we’re learning more, too.</li>
<li><font color="red">DETOX FROM SOCIAL MEDIA</font>  
&#8195;Social media can be used for both good and bad, but it's healthy for everyone to have a break from the internet every once in a while. Wi-fi is so prevalent that it's hard to turn off and you can quite often find yourself tuning out whatever amazing place you're in with your face in your phone, checking Twitter, scrolling through your Facebook feed, checking your emails... stop. Turn it off. Better yet, find somewhere with no reception and no wi-fi so that you don't have a choice. <font color="red">It's liberating and allows you to better enjoy the 'here and now', which nicely ties into the following point.</font></li>
<li>GETTING SOME ‘YOU’ TIME<br>&#8195;<font color="red">Traveling gives us breathing space that is often lost in our usual day-to-day existence.</font> Having a moment to take advantage of peace and quiet and to simply ‘be’ allows us to let go of stress and tension and just enjoy being in the moment — a key focus of meditation and a practice you can take home with you. If you’re traveling with a partner, it’s a chance to spend time with only each other for company, which is a thought that probably shouldn’t fill you with dread.</li>
<li>EDUCATION, EDUCATION, EDUCATION<br>&#8195;Whether it’s learning a new skill such as cooking Thai food or learning a new language, travel presents ways in which we can further our knowledge and education. Learning makes our brains more active, which psychologists have found increases our level of happiness - particularly when learning something we find enjoyable.</li>
<li>GET A VITAMIN D BOOST<br>&#8195;Whilst it’s a bit of myth that you need to be on a sun-lounger for twelve hours to feel the full effects of vitamin D (20 minutes of exposure to sunlight is enough), there’s no doubt that in the same way that the cold and dark of winter makes us unhappy (feeling the effects of seasonal affective disorder or SAD), sunshine and warmth generally put us in a much better mood. A beach break is a great way to relax and enjoy the health benefits of a warm climate. Admittedly, this is more of a short-term boost, but a healthy glow makes everyone feels better and lasts for a few weeks after your trip is over.</li>
<li>YOU’RE MORE INTERESTING<br>&#8195;You don’t need to be a ‘travel bore’ to have a few interesting stories to tell. <font color="red">Traveling throws up a lot of bizarre, funny and sometimes serious situations that relating back to people will make you — at least — feel interesting. Making someone laugh is an easy way to instantly bump up your self-esteem</font>, so hold on to those embarrassing memories — no matter how much they might make you cringe.</li>
<li>NEW EXPERIENCES GIVE US MOMENTS TO REMEMBER<br>&#8195;For most people, travelling is about the new experiences. <font color="red">I will never forget that moment of awe when I stood watching the sunlight leak out around the ancient temple of Chiang Mai in Thailand at sunrise, the sky turned a striking shade of violet: it was one of the most extraordinary sights I’ve ever seen. Recalling memories of happiness can sustain a feeling of contentment long after the moment has passed, and new experiences are memories that can stick with you forever</font>.</li>
<li>THE EFFECTS OF TRAVELING AREN’T JUST SHORT-TERM<br>&#8195;Aside from making you happier in the short-term, traveling can make you a much more contented, happy and relaxed person in the long run, too. Of course, most travel enthusiasts are constantly planning their next trip, but when we’re at home or past a point of being able to jet off whenever we like, past travels leave us with the memories and personal skills - such as confidence, broad-mindedness, friends and a more worldly perspective — that make people happy. And that’s why travel makes you a happier person.</li>
</ol>
<p>标红的那些部分是我个人认为很地道的表达，而且关于旅行如何让我们更幸福文章里就列举了11个观点，很多观点都很新颖，如果我们自己来写旅行，能写到多少个观点，而且有多少个大家想的都是一样的？所以我觉得这样子积累对写作会很有帮助。<br>至于素材积累，我自己使用的网站有：</p>
<ul>
<li><a href="https://techcrunch.com/" target="_blank" rel="noopener">techcrunch</a></li>
<li><a href="http://debate.org/" target="_blank" rel="noopener">Debate</a>  </li>
</ul>
<p>更多的时候是在google上搜索特定话题的时候，直接看靠前面的搜索结果，因为好文章不一定都能集中在同一个网站</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>不管什么复习方法，其实多练习才是王道，认定一个复习方法持之以恒就可以了，不存在什么最好最高效的方法，同时要有自己的主见，不要知乎上说什么就信什么。祝愿大家早日和托福分手</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/托福/" rel="tag">#托福</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/C++刷题/" rel="next" title="C++刷题">
                <i class="fa fa-chevron-left"></i> C++刷题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/11/一亩三分地/" rel="prev" title="一亩三分地题库+新手上路答案">
                一亩三分地题库+新手上路答案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Mr.shuan" />
            
              <p class="site-author-name" itemprop="name">Mr.shuan</p>
              <p class="site-description motion-element" itemprop="description">May 4th be with you</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://joaquinchou.com/" title="喵语小站" target="_blank">喵语小站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">2.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#听力"><span class="nav-number">3.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#口语"><span class="nav-number">4.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作"><span class="nav-number">5.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.shuan</span>

  
</div>


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">原力小站已到访<span id="busuanzi_value_site_pv"></span>人次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">欢迎第<span id="busuanzi_value_site_uv"></span>位绝地武士








<div class="theme-info">
  <span class="post-meta-divider">|</span>
  <span class="post-count">小站全站共117.0k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yfqHuQnnOVtQFUYkBt8hCuPk-gzGzoHsz", "04fMIxrudywlX8NlYX71hCnM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  

  
  


  

  


</body>
</html>
